Patcher/Subtitles/EFF/Campaign/me17/me17.en.json (before)
[
  {
    "FileName": "sound/stream/sle013.brstm",
    "Translation": "sle013.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/sle015.brstm",
    "Translation": "sle015.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/sle073.brstm",
    "Translation": "sle073.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve624.brstm",
    "Translation": "eve624",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/sle007.brstm",
    "Translation": "sle007.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve615.brstm",
    "Translation": "eve615",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve616.brstm",
    "Translation": "eve616",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve617.brstm",
    "Translation": "eve617",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve618.brstm",
    "Translation": "eve618",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve543.brstm",
    "Translation": "eve543.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/sle098.brstm",
    "Translation": "sle098.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve619.brstm",
    "Translation": "eve619",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  }
]

Patcher/Subtitles/EFF/Campaign/me17/me17.en.json (after)
[
  {
    "FileName": "sound/stream/sle013.brstm",
    "Translation": "sle013.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/sle015.brstm",
    "Translation": "sle015.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/sle073.brstm",
    "Translation": "sle073.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve624.brstm",
    "Translation": "eve624",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/sle007.brstm",
    "Translation": "sle007.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve615.brstm",
    "Translation": "eve615",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve616.brstm",
    "Translation": "eve616",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve617.brstm",
    "Translation": "eve617",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve618.brstm",
    "Translation": "eve618",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve543.brstm",
    "Translation": "eve543.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/sle098.brstm",
    "Translation": "sle098.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve619.brstm",
    "Translation": "eve619",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  }
]

Patcher/Subtitles/EFF/Campaign/me17/me17.en.json (diff)
@@ -6,7 +6,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/sle015.brstm",
@@ -15,7 +15,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/sle073.brstm",
@@ -24,7 +24,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve624.brstm",
@@ -33,7 +33,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/sle007.brstm",
@@ -42,7 +42,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve615.brstm",
@@ -51,7 +51,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve616.brstm",
@@ -60,7 +60,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve617.brstm",
@@ -69,7 +69,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve618.brstm",
@@ -78,7 +78,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve543.brstm",
@@ -87,7 +87,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/sle098.brstm",
@@ -96,7 +96,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve619.brstm",
@@ -105,6 +105,6 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   }
 ]
