Patcher/Patch/Unique/_2d/Briefing/BR_MZ01_text.arc/dict-Zeon_01.en.json (before)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Shoot down Medea transports",
      "and eliminate ground troops."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "DEFEAT"
    ],
    "TabSpace": null,
    "Size": 0.8
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Your MS has been destroyed!",
      "Don't let too many Medea escape!",
      "some very long test string to check if it fits"
    ],
    "TabSpace": 3,
    "Size": 0.5
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      ""
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_TITLE_01",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "TARGET"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "Medea Transport"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "AREA"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "Gobi Desert"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "E.F.F FLEET"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Trojan Horse"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "E.F.F TANK"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "TYPE-61 MBT"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "There has been stalmate for months, but",
      "now we noticed EFF forces movements."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "Reconnaissance team has spotted enemy",
      "convoy centered on Medea transports."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "They will cross desert heading toward",
      "Europe from Far East."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "Enemy intentions are unknown, but we",
      "can't allow them to pass quietly."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Trojan Horse has been spotted in this area.",
      "Ramba Ral squad will be passing by in pursuit."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Intercept enemy transit route, prepare an",
      "ambush, and shoot down Medea transports."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "Eneme ground forces are expected, but such",
      "obsolete units won't stand a chance against MS."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_03",
    "Text": null,
    "Lines": [
      "Then, I wish Brauer's team good luck!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ01_text.arc/dict-Zeon_01.en.json (after)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Shoot down Medea transports",
      "and eliminate ground troops."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "DEFEAT"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Your MS has been destroyed!",
      "Don't let too many Medea escape!",
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      ""
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_TITLE_01",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "TARGET"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "Medea Transport"
    ],
    "TabSpace": null,
    "Size": 0.7
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "AREA"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "Gobi Desert"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "E.F.F FLEET"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Trojan Horse"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "E.F.F TANK"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "TYPE-61 MBT"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "There has been stalmate for months, but",
      "now we noticed EFF forces movements."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "Reconnaissance team has spotted enemy",
      "convoy centered on Medea transports."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "They will cross desert heading toward",
      "Europe from Far East."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "Enemy intentions are unknown, but we",
      "can't allow them to pass quietly."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Trojan Horse has been spotted in this area.",
      "Ramba Ral squad will be passing by in pursuit."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Intercept enemy transit route, prepare an",
      "ambush, and shoot down Medea transports."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "Eneme ground forces are expected, but such",
      "obsolete units won't stand a chance against MS."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_03",
    "Text": null,
    "Lines": [
      "Then, I wish Brauer's team good luck!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ01_text.arc/dict-Zeon_01.en.json (diff)
@@ -16,7 +16,7 @@
       "DEFEAT"
     ],
     "TabSpace": null,
-    "Size": 0.8
+    "Size": null
   },
   {
     "ID": "OPERATION_LOSS_CONTENT",
@@ -24,10 +24,9 @@
     "Lines": [
       "Your MS has been destroyed!",
       "Don't let too many Medea escape!",
-      "some very long test string to check if it fits"
     ],
-    "TabSpace": 3,
-    "Size": 0.5
+    "TabSpace": null,
+    "Size": null
   },
   {
     "ID": "OPERATION_COMMENT_CONTENT",
@@ -63,7 +62,7 @@
       "Medea Transport"
     ],
     "TabSpace": null,
-    "Size": null
+    "Size": 0.7
   },
   {
     "ID": "BR_DATA_B_01",
