Patcher/Patch/Unique/_2d/Briefing/BR_AC01_text.arc/dict-Ace_Char_Aznable_01.en.json (before)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "敵部隊の全滅",
      "もしくは打撃を与えた後、撤退"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "自機の大破"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "ジオンのエース、「赤い彗星」のシャア。",
      "彼の輝かしい戦歴に唯一傷をつけたガンダム。",
      "シアトルの廃墟にて、ガンダムに再び挑む。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AC01_text.arc/dict-Ace_Char_Aznable_01.en.json (after)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Search and Destroy",
      "もしくは打撃を与えた後、撤退"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "ジオンのエース、「赤い彗星」のシャア。",
      "彼の輝かしい戦歴に唯一傷をつけたガンダム。",
      "シアトルの廃墟にて、ガンダムに再び挑む。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AC01_text.arc/dict-Ace_Char_Aznable_01.en.json (diff)
@@ -39,7 +39,7 @@
     "ID": "OPERATION_WIN_CONTENT",
     "Text": null,
     "Lines": [
-      "敵部隊の全滅",
+      "Search and Destroy",
       "もしくは打撃を与えた後、撤退"
     ],
     "TabSpace": null,
@@ -58,7 +58,7 @@
     "ID": "OPERATION_LOSS_CONTENT",
     "Text": null,
     "Lines": [
-      "自機の大破"
+      "Destruction of your MS."
     ],
     "TabSpace": null,
     "Size": null
