Patcher/Patch/Unique/_2d/Briefing/BR_MZ21_text.arc/dict-Zeon_21.en.json (before)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Divert enemies from Gallop"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "They went off on their own to assist",
      "our allies."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "SURROUND"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "EFF encirclement"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "AREA"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "African mines"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "TRAP"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Hidden explosives"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "ESCAPE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Gallop breakthrough!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "EFF forces have landed on eastern coast, and",
      "are going to finish mop-up ops in Africa."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "Enemy target has been determined to be mining base",
      "where Brauer's Team is hiding."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "We must quickly escape and seek admission to another base."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Large amount of hidden explosives have been",
      "placed around the base to cover our retreat."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": null,
    "Lines": [
      "If you use the, you should be able to stop enemy",
      "advances for some time."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Abandon your Mobile Suits and board Gallop",
      "to break through enemy territory."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "This is your final battle, Brauer's Team."
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ21_text.arc/dict-Zeon_21.en.json (after)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Divert enemies from Gallop"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Klaus and Tord went off on their",
      "own to assist our allies!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "SURROUND"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "EFF encirclement"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "AREA"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "African mines"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "TRAP"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Hidden explosives"
    ],
    "TabSpace": null,
    "Size": 0.6
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "ESCAPE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Gallop breakthrough!"
    ],
    "TabSpace": null,
    "Size": 0.6
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "EFF forces have landed on eastern coast, and",
      "are going to finish mop-up ops in Africa."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "Enemy target has been determined to be mining base",
      "where Brauer's Team is hiding."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "We must quickly escape and seek admission",
      "to another base."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Large amount of hidden explosives have been",
      "placed around the base to cover our retreat."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": null,
    "Lines": [
      "If you use them, you should be able to stop enemy",
      "advances for some time."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Abandon your Mobile Suits and board Gallop",
      "to break through enemy territory."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "This is your final battle, Brauer's Team."
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ21_text.arc/dict-Zeon_21.en.json (diff)
@@ -21,8 +21,8 @@
     "ID": "OPERATION_COMMENT_CONTENT",
     "Text": null,
     "Lines": [
-      "They went off on their own to assist",
-      "our allies."
+      "Klaus and Tord went off on their",
+      "own to assist our allies!"
     ],
     "TabSpace": null,
     "Size": null
@@ -79,7 +79,7 @@
       "Hidden explosives"
     ],
     "TabSpace": null,
-    "Size": null
+    "Size": 0.6
   },
   {
     "ID": "BR_DATA_D_01",
@@ -97,7 +97,7 @@
       "Gallop breakthrough!"
     ],
     "TabSpace": null,
-    "Size": null
+    "Size": 0.6
   },
   {
     "ID": "BR_INFO_A_01",
@@ -123,7 +123,8 @@
     "ID": "BR_INFO_B_01",
     "Text": null,
     "Lines": [
-      "We must quickly escape and seek admission to another base."
+      "We must quickly escape and seek admission",
+      "to another base."
     ],
     "TabSpace": null,
     "Size": null
@@ -142,7 +143,7 @@
     "ID": "BR_INFO_C_02",
     "Text": null,
     "Lines": [
-      "If you use the, you should be able to stop enemy",
+      "If you use them, you should be able to stop enemy",
       "advances for some time."
     ],
     "TabSpace": null,
