Patcher/Patch/Unique/_2d/Briefing/BR_MZ17_text.arc/dict-Zeon_17.en.json (before)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Perform diversionary attacks"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "Destruction of Gallop"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Distract enemy until Gallop escapes",
      "with friendly units.",
      "Anything could happen!",
      "Remain vigilant and react to situation!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "AREA"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "Gobi Desert"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "DEFENSE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "Gallop"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "MAP"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Asia"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "E.F.F"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Enemy patrol"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "We're sorry for rushing you into Africa,",
      "but we recived urgend request for assistance."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "There are Federation troops encircling our",
      "forces, they can't escape."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "You are only unit close enough to assist."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Launch diversionary attack on Federation forces,",
      "and distract them until Gallop recovers our troops."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "This area is full of Federation troop.",
      "Hurry up or we'll get completly surrounded!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "Brauer's team, we're counting on you!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ17_text.arc/dict-Zeon_17.en.json (after)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Perform diversionary attacks"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "Destruction of Gallop"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Distract enemy until Gallop escapes",
      "with friendly units.",
      "Anything could happen!",
      "Remain vigilant and react to situation!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "AREA"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "Gobi Desert"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "DEFENSE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "Gallop"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "MAP"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Asia"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "E.F.F"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Enemy patrol"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "We're sorry for interrupting your transit to Africa",
      "but we recived urgend request for assistance."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "There are Federation troops encircling our",
      "forces, they can't escape."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "You are our only unit close enough to assist."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Launch diversionary attack on Federation forces,",
      "and distract them until Gallop recovers our troops."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "This area is full of Federation troops.",
      "Hurry up or we'll get completly surrounded!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "Brauer's team, we're counting on you!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ17_text.arc/dict-Zeon_17.en.json (diff)
@@ -106,7 +106,7 @@
     "ID": "BR_INFO_A_01",
     "Text": null,
     "Lines": [
-      "We're sorry for rushing you into Africa,",
+      "We're sorry for interrupting your transit to Africa",
       "but we recived urgend request for assistance."
     ],
     "TabSpace": null,
@@ -126,7 +126,7 @@
     "ID": "BR_INFO_B_01",
     "Text": null,
     "Lines": [
-      "You are only unit close enough to assist."
+      "You are our only unit close enough to assist."
     ],
     "TabSpace": null,
     "Size": null
@@ -145,7 +145,7 @@
     "ID": "BR_INFO_D_01",
     "Text": null,
     "Lines": [
-      "This area is full of Federation troop.",
+      "This area is full of Federation troops.",
       "Hurry up or we'll get completly surrounded!"
     ],
     "TabSpace": null,
