Patcher/Subtitles/Zeon/MZ01.en.json (before)
[
  {
    "FileName": "sound/stream/evz013.brstm",
    "Translation": "Anne, you'll be operating out of the area.\nNow let's go kick some feedie ass.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz014.brstm",
    "Translation": "Resupply procedure is troublesome those days.\nDon't damage your MS recklessly.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz015.brstm",
    "Translation": "Enemy combat vehicle approaching! Please be careful!",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz016.brstm",
    "Translation": "evz016.brstm", 
	"_Comment_": "amphibious MS is fast in water?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz017.brstm",
    "Translation": "Locate and destroy Dish airplane to get enemy's attention.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz018.brstm",
    "Translation": "Normally I'd welcome enemy gathering, but I don't want any to escape.\nSo if I see one, I shoot one.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz019.brstm",
    "Translation": "Targets approach combat area. Everyone, focus on AA combat!",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz020.brstm",
    "Translation": "Understood. Leo, Tord, don't focus only on enemy in front of you.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz021.brstm",
    "Translation": "I know, I'm not gotta let them get away with this, not even for a second.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz022.brstm",
    "Translation": "Now... what kind of treasure are they carrying?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz023.brstm",
    "Translation": "Whats that? A Mobile Suit?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz024.brstm",
    "Translation": "No data. Its not one of ours.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz025.brstm",
    "Translation": "No way, is that the white one rumored lately?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz026.brstm",
    "Translation": "If you look at its movement, you'll see it ain't that good.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz027.brstm",
    "Translation": "We have to do it anyway.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz028.brstm",
    "Translation": "It seems that passing unit will provide us assistance.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz029.brstm",
    "Translation": "Ooooh, Ramba Ral! Thats reassuring!",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz030.brstm",
    "Translation": "Captain Ral, we appreciate your support.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz031.brstm",
    "Translation": "Please withdraw to not jeopardize your mission.", 
	"_Comment_": "//unsure?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz032.brstm",
    "Translation": "That's good enough. Thank you.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz033.brstm",
    "Translation": "Ramba Ral's unit leaving the battlefield",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz034.brstm",
    "Translation": "Okay, we'll do the rest on our own.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz035.brstm",
    "Translation": "They left without inflicting serious damage to their targets.",
	"_Comment_": "huh? commenting about Ramba? not dealing damage or not receiving damage?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz036.brstm",
    "Translation": "Mission accomplished. Thank you for your hard work.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz037.brstm",
    "Translation": "Good grief, I never thought I'd run into a federal MS. I was nervous.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz038.brstm",
    "Translation": "Enemy finally is deploying them for actual combat...",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz039.brstm",
    "Translation": "Well, well, well. I wonder what will happen next.", 
	"_Comment_": "//just some iddle chit chat",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz040.brstm",
    "Translation": "Anyway, mission has been completed. Lets get back to base.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  }
]

Patcher/Subtitles/Zeon/MZ01.en.json (after)
[
  {
    "FileName": "sound/stream/evz013.brstm",
    "Translation": "Anne, you'll be operating out of the area.\nNow let's go kick some feedie ass.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz014.brstm",
    "Translation": "Resupply procedure is troublesome those days.\nDon't damage your MS recklessly.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz015.brstm",
    "Translation": "Enemy combat vehicle approaching! Please be careful!",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz016.brstm",
    "Translation": "evz016.brstm",
    "_Comment_": "amphibious MS is fast in water?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz017.brstm",
    "Translation": "Locate and destroy Dish airplane to get enemy's attention.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz018.brstm",
    "Translation": "Normally I'd welcome enemy gathering, but I don't want any to escape.\nSo if I see one, I shoot one.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz019.brstm",
    "Translation": "Targets approach combat area. Everyone, focus on AA combat!",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz020.brstm",
    "Translation": "Understood. Leo, Tord, don't focus only on enemy in front of you.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz021.brstm",
    "Translation": "I know, I'm not gotta let them get away with this, not even for a second.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz022.brstm",
    "Translation": "Now... what kind of treasure are they carrying?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz023.brstm",
    "Translation": "Whats that? A Mobile Suit?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz024.brstm",
    "Translation": "No data. Its not one of ours.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz025.brstm",
    "Translation": "No way, is that the white one rumored lately?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz026.brstm",
    "Translation": "If you look at its movement, you'll see it ain't that good.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz027.brstm",
    "Translation": "We have to do it anyway.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz028.brstm",
    "Translation": "It seems that passing unit will provide us assistance.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz029.brstm",
    "Translation": "Ooooh, Ramba Ral! Thats reassuring!",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz030.brstm",
    "Translation": "Captain Ral, we appreciate your support.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz031.brstm",
    "Translation": "Please withdraw to not jeopardize your mission.",
    "_Comment_": "//unsure?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz032.brstm",
    "Translation": "That's good enough. Thank you.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz033.brstm",
    "Translation": "Ramba Ral's unit leaving the battlefield",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz034.brstm",
    "Translation": "Okay, we'll do the rest on our own.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz035.brstm",
    "Translation": "They left without inflicting serious damage to their targets.",
    "_Comment_": "huh? commenting about Ramba? not dealing damage or not receiving damage?",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz036.brstm",
    "Translation": "Mission accomplished. Thank you for your hard work.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz037.brstm",
    "Translation": "Good grief, I never thought I'd run into a federal MS. I was nervous.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz038.brstm",
    "Translation": "Enemy finally is deploying them for actual combat...",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz039.brstm",
    "Translation": "Well, well, well. I wonder what will happen next.",
    "_Comment_": "//just some iddle chit chat",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/evz040.brstm",
    "Translation": "Anyway, mission has been completed. Lets get back to base.",
    "Miliseconds": 5000,
    "Color": 4294967050,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  }
]

Patcher/Subtitles/Zeon/MZ01.en.json (diff)
@@ -28,8 +28,8 @@
   },
   {
     "FileName": "sound/stream/evz016.brstm",
-    "Translation": "evz016.brstm", 
-	"_Comment_": "amphibious MS is fast in water?",
+    "Translation": "evz016.brstm",
+    "_Comment_": "amphibious MS is fast in water?",
     "Miliseconds": 5000,
     "Color": 4294967050,
     "Enabled": true,
@@ -164,8 +164,8 @@
   },
   {
     "FileName": "sound/stream/evz031.brstm",
-    "Translation": "Please withdraw to not jeopardize your mission.", 
-	"_Comment_": "//unsure?",
+    "Translation": "Please withdraw to not jeopardize your mission.",
+    "_Comment_": "//unsure?",
     "Miliseconds": 5000,
     "Color": 4294967050,
     "Enabled": true,
@@ -202,7 +202,7 @@
   {
     "FileName": "sound/stream/evz035.brstm",
     "Translation": "They left without inflicting serious damage to their targets.",
-	"_Comment_": "huh? commenting about Ramba? not dealing damage or not receiving damage?",
+    "_Comment_": "huh? commenting about Ramba? not dealing damage or not receiving damage?",
     "Miliseconds": 5000,
     "Color": 4294967050,
     "Enabled": true,
@@ -238,8 +238,8 @@
   },
   {
     "FileName": "sound/stream/evz039.brstm",
-    "Translation": "Well, well, well. I wonder what will happen next.", 
-	"_Comment_": "//just some iddle chit chat",
+    "Translation": "Well, well, well. I wonder what will happen next.",
+    "_Comment_": "//just some iddle chit chat",
     "Miliseconds": 5000,
     "Color": 4294967050,
     "Enabled": true,
