Patcher/Subtitles/Ace/AC03/AC03.en.json (before)
[
  {
    "FileName": "sound/stream/chr094.brstm",
    "Translation": "chr094.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr117.brstm",
    "Translation": "chr117.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr102.brstm",
    "Translation": "chr102.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr103.brstm",
    "Translation": "chr103.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr104.brstm",
    "Translation": "chr104.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr105.brstm",
    "Translation": "chr105.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/sla118.brstm",
    "Translation": "sla118.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/slc022.brstm",
    "Translation": "slc022.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/sla008.brstm",
    "Translation": "sla008.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/slb014.brstm",
    "Translation": "slb014.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/slc069.brstm",
    "Translation": "slc069.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr009.brstm",
    "Translation": "chr009.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/slb008.brstm",
    "Translation": "slb008.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr005.brstm",
    "Translation": "chr005.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/amr094.brstm",
    "Translation": "amr094.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr147.brstm",
    "Translation": "chr147.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/amr005.brstm",
    "Translation": "amr005.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/amr095.brstm",
    "Translation": "amr095.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/chr119.brstm",
    "Translation": "chr119.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  }
]

Patcher/Subtitles/Ace/AC03/AC03.en.json (after)
[
  {
    "FileName": "sound/stream/chr094.brstm",
    "Translation": "chr094.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr117.brstm",
    "Translation": "chr117.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr102.brstm",
    "Translation": "chr102.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr103.brstm",
    "Translation": "chr103.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr104.brstm",
    "Translation": "chr104.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr105.brstm",
    "Translation": "chr105.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/sla118.brstm",
    "Translation": "sla118.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/slc022.brstm",
    "Translation": "slc022.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/sla008.brstm",
    "Translation": "sla008.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/slb014.brstm",
    "Translation": "slb014.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/slc069.brstm",
    "Translation": "slc069.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr009.brstm",
    "Translation": "chr009.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/slb008.brstm",
    "Translation": "slb008.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr005.brstm",
    "Translation": "chr005.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/amr094.brstm",
    "Translation": "amr094.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr147.brstm",
    "Translation": "chr147.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/amr005.brstm",
    "Translation": "amr005.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/amr095.brstm",
    "Translation": "amr095.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/chr119.brstm",
    "Translation": "chr119.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  }
]

Patcher/Subtitles/Ace/AC03/AC03.en.json (diff)
@@ -6,7 +6,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr117.brstm",
@@ -15,7 +15,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr102.brstm",
@@ -24,7 +24,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr103.brstm",
@@ -33,7 +33,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr104.brstm",
@@ -42,7 +42,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr105.brstm",
@@ -51,7 +51,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/sla118.brstm",
@@ -60,7 +60,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/slc022.brstm",
@@ -69,7 +69,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/sla008.brstm",
@@ -78,7 +78,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/slb014.brstm",
@@ -87,7 +87,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/slc069.brstm",
@@ -96,7 +96,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr009.brstm",
@@ -105,7 +105,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/slb008.brstm",
@@ -114,7 +114,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr005.brstm",
@@ -123,7 +123,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/amr094.brstm",
@@ -132,7 +132,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr147.brstm",
@@ -141,7 +141,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/amr005.brstm",
@@ -150,7 +150,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/amr095.brstm",
@@ -159,7 +159,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/chr119.brstm",
@@ -168,6 +168,6 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   }
 ]
