Patcher/Subtitles/EFF/Campaign/me20/EVC_ST_083.en.json (before)
[
  {
    "FileName": "sound/stream/eve345.brstm",
    "Translation": "eve345.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve346.brstm",
    "Translation": "eve346.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve347.brstm",
    "Translation": "eve347.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve348.brstm",
    "Translation": "eve348.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve349.brstm",
    "Translation": "eve349.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve350.brstm",
    "Translation": "eve350.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve351.brstm",
    "Translation": "eve351.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve352.brstm",
    "Translation": "eve352.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  }
]

Patcher/Subtitles/EFF/Campaign/me20/EVC_ST_083.en.json (after)
[
  {
    "FileName": "sound/stream/eve345.brstm",
    "Translation": "eve345.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve346.brstm",
    "Translation": "eve346.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve347.brstm",
    "Translation": "eve347.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve348.brstm",
    "Translation": "eve348.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve349.brstm",
    "Translation": "eve349.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve350.brstm",
    "Translation": "eve350.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve351.brstm",
    "Translation": "eve351.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve352.brstm",
    "Translation": "eve352.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  }
]

Patcher/Subtitles/EFF/Campaign/me20/EVC_ST_083.en.json (diff)
@@ -6,7 +6,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve346.brstm",
@@ -15,7 +15,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve347.brstm",
@@ -24,7 +24,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve348.brstm",
@@ -33,7 +33,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve349.brstm",
@@ -42,7 +42,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve350.brstm",
@@ -51,7 +51,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve351.brstm",
@@ -60,7 +60,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve352.brstm",
@@ -69,6 +69,6 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   }
 ]
