Patcher/Patch/Unique/_2d/Briefing/BR_MZ14_text.arc/dict-Zeon_14.en.json (before)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Destroy all targets",
      "Search and Destroy"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Destroy Big Tray, command tower, supply",
      "containers, and bridges on enemy route."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "ZEON"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "Failed assault"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "FIELD"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "To Space!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "TARGET1"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Big Tray"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "TARGET2"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Bridge/Suppliers"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "Most of our remaiing ground forces were",
      "lost in failed assault on Jaburo."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "Federation is confident in their superiority",
      "on ground, and is perparing for space campaign."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "We must wait for our allies to win in sapce",
      "before resuming ground offensive."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Federation is confident in their superiority",
      "on ground, and is perparing for space campaign."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": null,
    "Lines": [
      "Enemy established supply depot in Seattle",
      "in preparation for attack on California Base."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Destroy command point, Big Tray landship,",
      "and resource depot."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "Destroy bridges along enemy route to",
      "slow their advance."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_03",
    "Text": null,
    "Lines": [
      "You are rumored to be our miracle workers.",
      "We are looking forward to your success."
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ14_text.arc/dict-Zeon_14.en.json (after)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Destroy all targets",
      "Search and Destroy"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Destroy Big Tray, command tower, ",
      "supply containers, and bridges ",
      "on enemy route."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "ZEON"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "Failed assault"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "FIELD"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "To Space!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "TARGET1"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Big Tray"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "TARGET2"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Bridge/Supplies"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "Most of our remaiing ground forces were",
      "lost in failed assault on Jaburo."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "Federation is confident in their superiority",
      "on ground, and is perparing for space campaign."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "We must wait for our allies to win in space",
      "before resuming ground offensive."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Federation is confident in their superiority",
      "on ground, and is preparing for space campaign."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": null,
    "Lines": [
      "Enemy established supply depot in Seattle",
      "in preparation for attack on California Base."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Destroy command point, Big Tray landship,",
      "and resource depot."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "Destroy bridges along enemy route to",
      "slow their advance."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_03",
    "Text": null,
    "Lines": [
      "You are rumored to be our miracle workers.",
      "We are looking forward to your success."
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ14_text.arc/dict-Zeon_14.en.json (diff)
@@ -22,8 +22,9 @@
     "ID": "OPERATION_COMMENT_CONTENT",
     "Text": null,
     "Lines": [
-      "Destroy Big Tray, command tower, supply",
-      "containers, and bridges on enemy route."
+      "Destroy Big Tray, command tower, ",
+      "supply containers, and bridges ",
+      "on enemy route."
     ],
     "TabSpace": null,
     "Size": null
@@ -95,7 +96,7 @@
     "ID": "BR_DATA_D_02",
     "Text": null,
     "Lines": [
-      "Bridge/Suppliers"
+      "Bridge/Supplies"
     ],
     "TabSpace": null,
     "Size": null
@@ -124,7 +125,7 @@
     "ID": "BR_INFO_B_02",
     "Text": null,
     "Lines": [
-      "We must wait for our allies to win in sapce",
+      "We must wait for our allies to win in space",
       "before resuming ground offensive."
     ],
     "TabSpace": null,
@@ -135,7 +136,7 @@
     "Text": null,
     "Lines": [
       "Federation is confident in their superiority",
-      "on ground, and is perparing for space campaign."
+      "on ground, and is preparing for space campaign."
     ],
     "TabSpace": null,
     "Size": null
