Patcher/Translation/Patch/DATA/files/_2d/Briefing/BR_ME01_text.arc/dict.json (before)
[
  //sumary page OP_MxNN.arc
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": "Search and destroy"
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": "Destroyed your MS"
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": "If you discover Gau Attack Carrier\nshot it down if possible"
  },
  //intel page BR_MxNN.arc
  {
    "ID": "BR_DATA_A_01",
    "Text": "AREA"
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": "Seattle"
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": "ZEON CARRIER"
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": "Gau Carrier"
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": "ZEON"
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": "     Garma Zabi\nMemorial Service"
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": "ZEON MS"
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": "MS-06J"
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": "SRT-Unit 1 first mission."
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": "The mission location is an abandoned section\nof Seattle, North America."
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": "Although it is a place with low strategic value, it is \nZeon's largest base. Due to its proximity to California Base."
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": "As important route for enemy troops\nmany Gau attack carriers have been spotted."
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": "In recent battle in this aree Garma Zabi, commander of \nthe Zeon Earth Forces, has been confirmed dead."
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": "Gihren Zabi, the commander of the Principality of Zeon,\nuses funeral to boost morale on worldwide broadcast."
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": "Your basic mission is to collect data during mobile suit \noperations. Scout this ruined area."
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": "There is a high possibility of enemy presence.\nDestroy any if encountered."
  },
  {
    "ID": "BR_INFO_D_03",
    "Text": "Well then, I wish you good luck!"
  },
  //Chat CH_MxNN.arc
  {
    "ID": "eve002_01",
    "Text": "I am Ensign Alan Aylward. Captain of SRT Unit 1\nIt was suddenly organized as a combat unit.\nSince expectations are high, let's do our best."
  },
  {
    "ID": "eve003_01",
    "Text": "I'm Corporal Hoare Blanchett, and I'm the unit's operator.\nWe collect, analyze, and communicate information so that\nyou can concentrate on the battle\nI'll do my best."
  },
  {
    "ID": "eve004_01",
    "Text": "I'm Sergeant Dennis Barrow\nI think I'm the only one with actual combat experience in this unit\nThank you for your continued support, especially you cuties."
  },
  {
    "ID": "eve005_01",
    "Text": "Hahaha… Dennis, I'll be counting on you."
  },
  {
    "ID": "eve005b_01",
    "Text": "Jeez… \nI got transfered to such a weird unit..."
  },
  {
    "ID": "eve005b_02",
    "Text": "I'm Warrant Officer Lil Somers from Augusta.\nAlthough I have no actual combat experience\nI'm is quite skilled at piloting MS."
  },
  {
    "ID": "eve005b_03",
    "Text": "Well, I think I'll be poached for the elite forces soon.\nIn meantime, I'll be in your care."
  },
  {
    "ID": "eve006_01",
    "Text": "Augusta means test pilot... That seems promising\nThank you for your support both, lets get along."
  },
  {
    "ID": "eve007_01",
    "Text": "Hmph! I have no intention of becoming familiar with you! \nNice to meet you!"
  },
  {
    "ID": "eve008_01",
    "Text": "Hehehe...I'm relieved to see so many fun people."
  },
  {
    "ID": "eve009_01",
    "Text": "Well, there are many people, including myself, who have no actual combat experience.\nThey are members with high potential, so as long as they gain experience,\nWe should be able to make a good team."
  },
  {
    "ID": "eve009_02",
    "Text": "First of all, we will complete this mission perfectly and\nI'll prove to you that I'm a right choice!"
  },
  {
    "ID": "aln161_01",
    "Text": "Now, everyone, get ready to sortie!"
  },
  {
    "ID": "eve703_01",
    "Text": "Roger that!"
  }
]

Patcher/Translation/Patch/DATA/files/_2d/Briefing/BR_ME01_text.arc/dict.json (after)
[
  //sumary page OP_MxNN.arc
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": "Search and destroy"
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": "Destroyed your MS"
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": "If you encounter Gau Attack Carrier\nshot it down if possible"
  },
  //intel page BR_MxNN.arc
  {
    "ID": "BR_DATA_A_01",
    "Text": "AREA"
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": "Seattle"
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": "ZEON CARRIER"
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": "Gau Carrier"
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": "ZEON"
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": "     Garma Zabi\nMemorial Service"
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": "ZEON MS"
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": "MS-06J"
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": "SRT-Unit 1 first mission."
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": "The mission location is an abandoned section\nof Seattle, North America."
  },
  {
    "ID": "BR_INFO_B_01",
    "Lines": [
      "Although it is a place of low strategic value, duo to its",
      "proximity to California Base it is large Zeon base"
    ]
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": "As important route for enemy troops\nmany Gau attack carriers have been spotted."
  },
  {
    "ID": "BR_INFO_C_01",
    "Lines": [
      "In recent battle in this area Garma Zabi, commander of the",
      "Zeon Earth Forces, has been confirmed killed in action"
    ]
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": "Gihren Zabi, the commander of the Principality of Zeon,\nuses funeral to boost morale on worldwide broadcast."
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": "Your basic mission is to collect data during mobile suit \noperations. Scout this ruined area."
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": "There is a high possibility of enemy presence.\nDestroy any if encountered."
  },
  {
    "ID": "BR_INFO_D_03",
    "Text": "Well then, I wish you good luck!"
  },
  //Chat CH_MxNN.arc
  {
    "ID": "eve002_01",
    "Text": "I am Ensign Alan Aylward. Captain of SRT Unit 1\nIt was suddenly organized as a combat unit.\nSince expectations are high, let's do our best."
  },
  {
    "ID": "eve003_01",
    "Text": "I'm Corporal Hoare Blanchett, and I'm the unit's operator.\nWe collect, analyze, and communicate information so that\nyou can concentrate on the battle\nI'll do my best."
  },
  {
    "ID": "eve004_01",
    "Text": "I'm Sergeant Dennis Barrow\nI think I'm the only one with actual combat experience in this unit\nThank you for your continued support, especially you cuties."
  },
  {
    "ID": "eve005_01",
    "Text": "Hahaha… Dennis, I'll be counting on you."
  },
  {
    "ID": "eve005b_01",
    "Text": "Jeez… \nI got transfered to such a weird unit..."
  },
  {
    "ID": "eve005b_02",
    "Text": "I'm Warrant Officer Lil Somers from Augusta.\nAlthough I have no actual combat experience\nI'm is quite skilled at piloting MS."
  },
  {
    "ID": "eve005b_03",
    "Text": "Well, I think I'll be poached for the elite forces soon.\nIn meantime, I'll be in your care."
  },
  {
    "ID": "eve006_01",
    "Text": "Augusta means test pilot... That seems promising\nThank you for your support both, lets get along."
  },
  {
    "ID": "eve007_01",
    "Text": "Hmph! I have no intention of becoming familiar with you! \nNice to meet you!"
  },
  {
    "ID": "eve008_01",
    "Text": "Hehehe...I'm relieved to see so many fun people."
  },
  {
    "ID": "eve009_01",
    "Text": "Well, there are many people, including myself, who have no actual combat experience.\nThey are members with high potential, so as long as they gain experience,\nWe should be able to make a good team."
  },
  {
    "ID": "eve009_02",
    "Text": "First of all, we will complete this mission perfectly and\nI'll prove to you that I'm a right choice!"
  },
  {
    "ID": "aln161_01",
    "Text": "Now, everyone, get ready to sortie!"
  },
  {
    "ID": "eve703_01",
    "Text": "Roger that!"
  }
]

Patcher/Translation/Patch/DATA/files/_2d/Briefing/BR_ME01_text.arc/dict.json (diff)
@@ -10,7 +10,7 @@
   },
   {
     "ID": "OPERATION_COMMENT_CONTENT",
-    "Text": "If you discover Gau Attack Carrier\nshot it down if possible"
+    "Text": "If you encounter Gau Attack Carrier\nshot it down if possible"
   },
   //intel page BR_MxNN.arc
   {
@@ -55,7 +55,10 @@
   },
   {
     "ID": "BR_INFO_B_01",
-    "Text": "Although it is a place with low strategic value, it is \nZeon's largest base. Due to its proximity to California Base."
+    "Lines": [
+      "Although it is a place of low strategic value, duo to its",
+      "proximity to California Base it is large Zeon base"
+    ]
   },
   {
     "ID": "BR_INFO_B_02",
@@ -63,7 +66,10 @@
   },
   {
     "ID": "BR_INFO_C_01",
-    "Text": "In recent battle in this aree Garma Zabi, commander of \nthe Zeon Earth Forces, has been confirmed dead."
+    "Lines": [
+      "In recent battle in this area Garma Zabi, commander of the",
+      "Zeon Earth Forces, has been confirmed killed in action"
+    ]
   },
   {
     "ID": "BR_INFO_C_02",
