Patcher/Subtitles/EFF/Campaign/me07/me07.en.json (before)
[
  {
    "FileName": "sound/stream/hoa031.brstm",
    "Translation": "hoa031.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/hoa032.brstm",
    "Translation": "hoa032.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/hoa058.brstm",
    "Translation": "hoa058.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve540.brstm",
    "Translation": "eve540",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve541.brstm",
    "Translation": "eve541",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/aln173.brstm",
    "Translation": "aln173.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/aln009.brstm",
    "Translation": "aln009.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve544.brstm",
    "Translation": "eve544",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/hoa012.brstm",
    "Translation": "hoa012.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/aln016.brstm",
    "Translation": "aln016.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve543.brstm",
    "Translation": "eve543.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  }
]

Patcher/Subtitles/EFF/Campaign/me07/me07.en.json (after)
[
  {
    "FileName": "sound/stream/hoa031.brstm",
    "Translation": "hoa031.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/hoa032.brstm",
    "Translation": "hoa032.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/hoa058.brstm",
    "Translation": "hoa058.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve540.brstm",
    "Translation": "eve540",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve541.brstm",
    "Translation": "eve541",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/aln173.brstm",
    "Translation": "aln173.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/aln009.brstm",
    "Translation": "aln009.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve544.brstm",
    "Translation": "eve544",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/hoa012.brstm",
    "Translation": "hoa012.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/aln016.brstm",
    "Translation": "aln016.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve543.brstm",
    "Translation": "eve543.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  }
]

Patcher/Subtitles/EFF/Campaign/me07/me07.en.json (diff)
@@ -6,7 +6,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/hoa032.brstm",
@@ -15,7 +15,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/hoa058.brstm",
@@ -24,7 +24,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve540.brstm",
@@ -33,7 +33,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve541.brstm",
@@ -42,7 +42,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/aln173.brstm",
@@ -51,7 +51,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/aln009.brstm",
@@ -60,7 +60,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve544.brstm",
@@ -69,7 +69,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/hoa012.brstm",
@@ -78,7 +78,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/aln016.brstm",
@@ -87,7 +87,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve543.brstm",
@@ -96,6 +96,6 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   }
 ]
