Patcher/Patch/Unique/_2d/Briefing/BR_ME18_text.arc/dict-EFF_18.en.json (before)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Protect Big Tray"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "Destruction ofBig Tray"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Destroy enemy forces if any appear."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "OPERATION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "African mop-up"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "TARGET"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "Enemy MS"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "BRIDGEHEAD"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Near Odessa"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "DEFENSE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Big Tray landship"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "Mop-up of Zeon forces in Africa has",
      "finalyl begun."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "Ground forces will gather in Odessa, before",
      "crossing Gibraltar to advance into Africa."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "Odessa is firmly under our control, but there",
      "are still many enemy forces in hiding near."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "Although assembled force will not be defeated,",
      "unnecessary losses are to be avoided."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "SRT-1 is assigned to guard one of rally points."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Finally, ground fighting is coming to an end.",
      "Don't let up and carry your mission to the end."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "Well then, happy hunting SRT-1"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_ME18_text.arc/dict-EFF_18.en.json (after)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Protect Big Tray"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "Destruction of Big Tray"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Destroy enemy forces if any appear."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "OPERATION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "African mop-up"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "TARGET"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "Enemy MS"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "BRIDGEHEAD"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Near Odessa"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "DEFENSE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Big Tray landship"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "Mop-up of Zeon forces in Africa has",
      "finally begun."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "Ground forces will gather in Odessa, before",
      "crossing Gibraltar to advance into Africa."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "Odessa is firmly under our control, but there",
      "are still many enemy forces in hiding near."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "Although assembled force will not be defeated,",
      "unnecessary losses are to be avoided."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "SRT-1 is assigned to guard one of rally points."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Finally, ground fighting is coming to an end.",
      "Don't let up and carry your mission to the end."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "Well then, happy hunting SRT-1"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_ME18_text.arc/dict-EFF_18.en.json (diff)
@@ -13,7 +13,7 @@
     "Text": null,
     "Lines": [
       "Destruction of your MS.",
-      "Destruction ofBig Tray"
+      "Destruction of Big Tray"
     ],
     "TabSpace": null,
     "Size": null
@@ -104,7 +104,7 @@
     "Text": null,
     "Lines": [
       "Mop-up of Zeon forces in Africa has",
-      "finalyl begun."
+      "finally begun."
     ],
     "TabSpace": null,
     "Size": null
