Patcher/Patch/Unique/_2d/Briefing/BR_MZ12_text.arc/dict-Zeon_12-chat.en.json (before)
[
  {
    "ID": "evz206",
    "Text": null,
    "Lines": [
      "We're almost at extraction point.",
      "However, once there we wi'll be on defense",
      "until our forces board Gau."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz207",
    "Text": null,
    "Lines": [
      "There's so few survivors..."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz208",
    "Text": null,
    "Lines": [
      "It's just devastating..."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz209",
    "Text": null,
    "Lines": [
      "That's why we can't afford to die hre too, right?"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz210",
    "Text": null,
    "Lines": [
      "Yes.",
      "No matter how badly hurt we get",
      "we must survive!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz211",
    "Text": null,
    "Lines": [
      "Right! We will return with our survivers",
      "no matter how few are left!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz212",
    "Text": null,
    "Lines": [
      "Come on, let's get to work!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz708",
    "Text": null,
    "Lines": [
      "Roger that!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ12_text.arc/dict-Zeon_12-chat.en.json (after)
[
  {
    "ID": "evz206",
    "Text": null,
    "Lines": [
      "We're almost at extraction point.",
      "However, once there we will be on defense duty",
      "until our forces board Gau."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz207",
    "Text": null,
    "Lines": [
      "There's so few survivors..."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz208",
    "Text": null,
    "Lines": [
      "It's just devastating..."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz209",
    "Text": null,
    "Lines": [
      "That's why we can't afford to die here too, right?"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz210",
    "Text": null,
    "Lines": [
      "Yes.",
      "No matter how badly hurt we get",
      "we must survive!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz211",
    "Text": null,
    "Lines": [
      "Right! We will return with our survivors",
      "no matter how few are left!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz212",
    "Text": null,
    "Lines": [
      "Come on, let's get to work!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz708",
    "Text": null,
    "Lines": [
      "Roger that!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ12_text.arc/dict-Zeon_12-chat.en.json (diff)
@@ -4,7 +4,7 @@
     "Text": null,
     "Lines": [
       "We're almost at extraction point.",
-      "However, once there we wi'll be on defense",
+      "However, once there we will be on defense duty",
       "until our forces board Gau."
     ],
     "TabSpace": null,
@@ -32,7 +32,7 @@
     "ID": "evz209",
     "Text": null,
     "Lines": [
-      "That's why we can't afford to die hre too, right?"
+      "That's why we can't afford to die here too, right?"
     ],
     "TabSpace": null,
     "Size": null
@@ -52,7 +52,7 @@
     "ID": "evz211",
     "Text": null,
     "Lines": [
-      "Right! We will return with our survivers",
+      "Right! We will return with our survivors",
       "no matter how few are left!"
     ],
     "TabSpace": null,
