Patcher/Patch/Unique/_2d/Briefing/BR_MZ02_text.arc/dict-Zeon_02-chat.en.json (before)
[
  {
    "ID": "CHAT_A_BTN_01",
    "Text": null,
    "Lines": [
      "∈"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz042",
    "Text": null,
    "Lines": [
      "荷物受け入れのガウの警備だってよ。",
      "便利屋ならではのお仕事ってわけだ。",
      "まぁ、たまには楽させてもらおうぜ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz043",
    "Text": null,
    "Lines": [
      "突っ立ってるだけってのは、ちょいと退屈だなぁ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz044",
    "Text": null,
    "Lines": [
      "あまり気を抜くなよ。",
      "連邦のやつら、近々大きな行動を起こすに違いないからな。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz045",
    "Text": null,
    "Lines": [
      "確かに、ここ最近の連邦軍の動きからすると、",
      "次の任務地あたりも、危険地帯といえますね。",
      "…大丈夫でしょうか？"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz046",
    "Text": null,
    "Lines": [
      "クラウス。",
      "アンを心配させるようなことを言うなって。",
      "お前は神経質すぎるんだよ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz047",
    "Text": null,
    "Lines": [
      "ふん。　心構えが無くて、いざって時に混乱されても困るし。",
      "なにより知って尚、それに抗える精神力がなければ、",
      "これから先、戦い続けることなんて出来やしない。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz048",
    "Text": null,
    "Lines": [
      "クラウスさんよぉ。",
      "そりゃ、もっともな話だが、無駄に脅かすこともねえだろぉ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz049",
    "Text": null,
    "Lines": [
      "み、みなさん…。",
      "け、ケンカしないで下さいよぉ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz050",
    "Text": null,
    "Lines": [
      "け、ケンカなんかしてないぞ！",
      "なぁ？　クラウス。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz051",
    "Text": null,
    "Lines": [
      "あ、あぁ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz052",
    "Text": null,
    "Lines": [
      "ならいいんです。",
      "私、大丈夫ですから。",
      "どんなことが起きても、キチンと皆さんのお役にたってみせます。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz053",
    "Text": null,
    "Lines": [
      "ハッハッハッハ…！　そりゃ、心強いな。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz054",
    "Text": null,
    "Lines": [
      "お？　そろそろ時間かな。",
      "では、ブラウアー隊、出撃準備だ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz704",
    "Text": null,
    "Lines": [
      "了解！"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ02_text.arc/dict-Zeon_02-chat.en.json (after)
[
  {
    "ID": "evz042",
    "Text": null,
    "Lines": [
      "荷物受け入れのガウの警備だってよ。",
      "便利屋ならではのお仕事ってわけだ。",
      "まぁ、たまには楽させてもらおうぜ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz043",
    "Text": null,
    "Lines": [
      "突っ立ってるだけってのは、ちょいと退屈だなぁ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz044",
    "Text": null,
    "Lines": [
      "あまり気を抜くなよ。",
      "連邦のやつら、近々大きな行動を起こすに違いないからな。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz045",
    "Text": null,
    "Lines": [
      "確かに、ここ最近の連邦軍の動きからすると、",
      "次の任務地あたりも、危険地帯といえますね。",
      "…大丈夫でしょうか？"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz046",
    "Text": null,
    "Lines": [
      "クラウス。",
      "アンを心配させるようなことを言うなって。",
      "お前は神経質すぎるんだよ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz047",
    "Text": null,
    "Lines": [
      "ふん。　心構えが無くて、いざって時に混乱されても困るし。",
      "なにより知って尚、それに抗える精神力がなければ、",
      "これから先、戦い続けることなんて出来やしない。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz048",
    "Text": null,
    "Lines": [
      "クラウスさんよぉ。",
      "そりゃ、もっともな話だが、無駄に脅かすこともねえだろぉ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz049",
    "Text": null,
    "Lines": [
      "み、みなさん…。",
      "け、ケンカしないで下さいよぉ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz050",
    "Text": null,
    "Lines": [
      "け、ケンカなんかしてないぞ！",
      "なぁ？　クラウス。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz051",
    "Text": null,
    "Lines": [
      "あ、あぁ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz052",
    "Text": null,
    "Lines": [
      "ならいいんです。",
      "私、大丈夫ですから。",
      "どんなことが起きても、キチンと皆さんのお役にたってみせます。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz053",
    "Text": null,
    "Lines": [
      "ハッハッハッハ…！　そりゃ、心強いな。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz054",
    "Text": null,
    "Lines": [
      "お？　そろそろ時間かな。",
      "では、ブラウアー隊、出撃準備だ。"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz704",
    "Text": null,
    "Lines": [
      "Roger that!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ02_text.arc/dict-Zeon_02-chat.en.json (diff)
@@ -1,14 +1,5 @@
 [
   {
-    "ID": "CHAT_A_BTN_01",
-    "Text": null,
-    "Lines": [
-      "∈"
-    ],
-    "TabSpace": null,
-    "Size": null
-  },
-  {
     "ID": "evz042",
     "Text": null,
     "Lines": [
@@ -144,7 +135,7 @@
     "ID": "evz704",
     "Text": null,
     "Lines": [
-      "了解！"
+      "Roger that!"
     ],
     "TabSpace": null,
     "Size": null
