Patcher/Patch/Unique/_2d/Briefing/BR_ME01_text.arc/dict-EFF_01-chat.en.json (before)
[
  //Chat CH_MxNN.arc
  {
    "ID": "eve002_01",
    "Text": "I am Ensign Alan Aylward. Captain of SRT Unit 1\nIt was suddenly organized as a combat unit.\nSince expectations are high, let's do our best."
  },
  {
    "ID": "eve002_02",
    "Text": "2222"
  },
  {
    "ID": "eve002_03",
    "Text": "3333"
  },
  {
    "ID": "eve003_01",
    "Lines": [
      "I'm Corporal Hoare Blanchett, and I'm the unit's operator.",
      "I collect, analyze, and communicate information so that",
      "you can concentrate on the battle. I'll do my best."
    ],
    "Text": "I'm Corporal Hore Blanchett, and I'm the unit's operator.\nWe collect, analyze, and communicate information so that\nyou can concentrate on the battle. I'll do my best."
  },
  {
    "ID": "eve004_01",
    "Lines": [
      "I'm Sergeant Dennis Barrow. I think I'm the only one with",
      "actual combat experience in this unit.",
      "Thank you for your continued support, especially you cuties"
    ],
    "Text": "I'm Sergeant Dennis Barrow\nI think I'm the only one with actual combat experience in this unit\nThank you for your continued support, especially you cuties."
  },
  {
    "ID": "eve005_01",
    "Text": "Hahaha… Dennis, I'll be counting on you."
  },
  {
    "ID": "eve005b_01",
    "Text": "Jeez… \nI got transfered to such a weird unit..."
  },
  {
    "ID": "eve005b_02",
    "Text": "I'm Warrant Officer Lil Somers from Augusta.\nAlthough I have no actual combat experience\nI'm quite skilled at piloting MS."
  },
  {
    "ID": "eve005b_03",
    "Text": "Well, I think I'll be poached for the elite forces soon.\nIn meantime, I'll be in your care."
  },
  {
    "ID": "eve006_01",
    "Text": "Augusta means test pilot... That seems promising\nThank you for your support, lets get along."
  },
  {
    "ID": "eve007_01",
    "Text": "Hmph! I have no intention of becoming familiar with you! \n\"Nice\" to meet you..."
  },
  {
    "ID": "eve008_01",
    "Text": "Hehehe...I'm relieved to see so many fun people."
  },
  {
    "ID": "eve009_01",
    "Lines": [
      "Well, there are many people, including myself, who have",
      "no actual combat experience. You have high potential, so",
      "with experience we'll make great team."
    ],
    "Text": "Well, there are many people, including myself, who have no actual combat experience.\nThey are members with high potential, so as long as they gain experience,\nWe should be able to make a good team."
  },
  {
    "ID": "eve009_02",
    "Text": "First of all, we will complete this mission perfectly and\nI'll prove to you that I'm a right choice!"
  },
  {
    "ID": "aln161_01",
    "Text": "Now, everyone, get ready to sortie!"
  },
  {
    "ID": "eve703_01",
    "Text": "Roger that!"
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_ME01_text.arc/dict-EFF_01-chat.en.json (after)
[
  {
    "ID": "eve002_01",
    "Text": "I am Ensign Alan Aylward. Captain of SRT Unit 1\nIt was suddenly organized as a combat unit.\nSince expectations are high, let's do our best."
  },
  {
    "ID": "eve003_01",
    "Lines": [
      "I'm Corporal Hoa Blanchett, and I'm the unit's operator.",
      "I collect, analyze, and communicate information so that",
      "you can concentrate on the battle. I'll do my best."
    ],
    "DeepL_mtl": [
      "I'm Corporal Hoa Blanchett, and I'm the unit's operator.I collect, analyze, and communicate information so thatyou can concentrate on the battle. I collect, analyze, and communicate information so thatyou can concentrate on the battle."
    ],
    "Text": "I'm Corporal Hore Blanchett, and I'm the unit's operator.\nWe collect, analyze, and communicate information so that\nyou can concentrate on the battle. I'll do my best."
  },
  {
    "ID": "eve004_01",
    "Lines": [
      "I'm Sergeant Dennis Barrow. I think I'm the only one with",
      "actual combat experience in this unit.",
      "Thank you for your continued support, especially you cuties"
    ],
    "DeepL_mtl": [
      "I'm Sergeant Dennis Barrow.I think I'm the only one withactual combat experience in this unit.Thank you for your continued support, especially you Thank you for your continued support, especially you cuties."
    ],
    "Text": "I'm Sergeant Dennis Barrow\nI think I'm the only one with actual combat experience in this unit\nThank you for your continued support, especially you cuties."
  },
  {
    "ID": "eve005_01",
    "Text": "Hahaha… Dennis, I'll be counting on you."
  },
  {
    "ID": "eve005b_01",
    "Text": "Jeez… \nI got transfered to such a weird unit..."
  },
  {
    "ID": "eve005b_02",
    "Text": "I'm Warrant Officer Lil Somers from Augusta.\nAlthough I have no actual combat experience\nI'm quite skilled at piloting MS."
  },
  {
    "ID": "eve005b_03",
    "Text": "Well, I think I'll be poached for the elite forces soon.\nIn meantime, I'll be in your care."
  },
  {
    "ID": "eve006_01",
    "Text": "Augusta means test pilot... That seems promising\nThank you for your support, lets get along."
  },
  {
    "ID": "eve007_01",
    "Text": "Hmph! I have no intention of becoming familiar with you! \n\"Nice\" to meet you..."
  },
  {
    "ID": "eve008_01",
    "Text": "Hehehe...I'm relieved to see so many fun people."
  },
  {
    "ID": "eve009_01",
    "Lines": [
      "Well, there are many people, including myself, who have",
      "no actual combat experience. You have high potential, so",
      "with experience we'll make great team."
    ],
    "DeepL_mtl": [
      "Well, there are many people, including myself, who haveno actual combat experience. you have high potential, sowith experience we'll make a great team."
    ],
    "Text": "Well, there are many people, including myself, who have no actual combat experience.\nThey are members with high potential, so as long as they gain experience,\nWe should be able to make a good team."
  },
  {
    "ID": "eve009_02",
    "Text": "First of all, we will complete this mission perfectly and\nI'll prove to you that I'm a right choice!"
  },
  {
    "ID": "aln161_01",
    "Text": "Now, everyone, get ready to sortie!"
  },
  {
    "ID": "eve703_01",
    "Text": "Roger that!"
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_ME01_text.arc/dict-EFF_01-chat.en.json (diff)
@@ -1,23 +1,17 @@
 [
-  //Chat CH_MxNN.arc
   {
     "ID": "eve002_01",
     "Text": "I am Ensign Alan Aylward. Captain of SRT Unit 1\nIt was suddenly organized as a combat unit.\nSince expectations are high, let's do our best."
   },
   {
-    "ID": "eve002_02",
-    "Text": "2222"
-  },
-  {
-    "ID": "eve002_03",
-    "Text": "3333"
-  },
-  {
     "ID": "eve003_01",
     "Lines": [
-      "I'm Corporal Hoare Blanchett, and I'm the unit's operator.",
+      "I'm Corporal Hoa Blanchett, and I'm the unit's operator.",
       "I collect, analyze, and communicate information so that",
       "you can concentrate on the battle. I'll do my best."
+    ],
+    "DeepL_mtl": [
+      "I'm Corporal Hoa Blanchett, and I'm the unit's operator.I collect, analyze, and communicate information so thatyou can concentrate on the battle. I collect, analyze, and communicate information so thatyou can concentrate on the battle."
     ],
     "Text": "I'm Corporal Hore Blanchett, and I'm the unit's operator.\nWe collect, analyze, and communicate information so that\nyou can concentrate on the battle. I'll do my best."
   },
@@ -27,6 +21,9 @@
       "I'm Sergeant Dennis Barrow. I think I'm the only one with",
       "actual combat experience in this unit.",
       "Thank you for your continued support, especially you cuties"
+    ],
+    "DeepL_mtl": [
+      "I'm Sergeant Dennis Barrow.I think I'm the only one withactual combat experience in this unit.Thank you for your continued support, especially you Thank you for your continued support, especially you cuties."
     ],
     "Text": "I'm Sergeant Dennis Barrow\nI think I'm the only one with actual combat experience in this unit\nThank you for your continued support, especially you cuties."
   },
@@ -64,6 +61,9 @@
       "Well, there are many people, including myself, who have",
       "no actual combat experience. You have high potential, so",
       "with experience we'll make great team."
+    ],
+    "DeepL_mtl": [
+      "Well, there are many people, including myself, who haveno actual combat experience. you have high potential, sowith experience we'll make a great team."
     ],
     "Text": "Well, there are many people, including myself, who have no actual combat experience.\nThey are members with high potential, so as long as they gain experience,\nWe should be able to make a good team."
   },
