Patcher/Patch/Unique/_2d/Briefing/PROLOGUE_MAP_MZ_text.arc/dict-StorySummary.Zeon.en.json (before)
[
  {
    "ID": "SPACE_PROLOGUE_MZ01",
    "Text": null,
    "Lines": [
      "Universal Century 0079。",
      "",
      "Operation British and Battle of Loum",
      "",
      "failed to force Federation to surrender",
      "",
      "thus Zeon began Earth Landing Operations.",
      "",
      "Klaus and I participated in second drop,",
      "",
      "and as auxillary to 2nd Terrestial Mobile Division",
      "",
      "we landed on surface.",
      "",
      "",
      "Invasion blitzkrieg secured resource rich areas",
      "",
      "and military bases.",
      "",
      "During that time, we were assigned",
      "",
      "to new MS platoon brought down to surface.",
      "",
      "No longer under direct army command",
      "",
      "we participated in fighting all around the front.",
      "",
      "",
      "When Federal army started to distrupt",
      "",
      "long months of stalemate",
      "",
      "my worn out \"Brauer's Platoon\"",
      "",
      "was reinforced with new operator",
      "",
      "and experienced MS pilot."
    ],
    "TabSpace": "1",
    "Size": "1.1",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ02",
    "Text": null,
    "Lines": [
      "In Europe,",
      "",
      "after suspicious EFF troop movement,",
      "",
      "sporadic fights broke out at the end of October.",
      "",
      "It was clerly a diversionary tactic.",
      "",
      "",
      "Information about feedie MS we have encountered",
      "",
      "was not published by decision of our higher-ups.",
      "",
      "Most Zeon soldiers",
      "",
      "continue to believe only Zeon posseses Mobile Suit,",
      "",
      "newest and most powerful weapon of this war.",
      "",
      "",
      "If you ask me,",
      "",
      "unconfirmed rumors cause a sense of anxiety...",
      "",
      "and considering confusion which will arise ",
      "after first encounter",
      "",
      "I believe that high command should have ",
      "properly announced new development.",
      "",
      "",
      "Well, I suppose",
      "",
      "people in space can't sense atmoshpehere",
      "",
      "on muddy battlefield down here..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ03",
    "Text": null,
    "Lines": [
      "Zeon has lost its largest resource base",
      "",
      "in a major Federation counteroffensive",
      "",
      "which broke nine months of stalemate.",
      "",
      "Colonel M'Quve quickly abandoned Odessa",
      "",
      "and escaped to space.",
      "",
      "It is said that resources sent from here back to space",
      "",
      "will be enough to fuel our war effor for 10 years,",
      "",
      "but its the soldiers on front lines that will fight this war,",
      "",
      "including us...",
      "",
      "In reality, there is no chance",
      "",
      "we could withstand such long war.",
      "",
      "Loss of Odessa will have great impact on future battles,",
      "",
      "not just because of resource extraction capacity,",
      "",
      "but because our forces, which were defending it,",
      "",
      "has suffered extensive losses",
      "",
      "and our chain of command felt into confusion.",
      "",
      "I could fell ground battle turning into chaos",
      "",
      "with our forces abandoning front",
      "",
      "to escape encirclement of Odessa",
      "",
      "without any coordination..."
    ],
    "TabSpace": "1",
    "Size": "1.1",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ04",
    "Text": null,
    "Lines": [
      "We became a guerilla unit,",
      "",
      "",
      "acting independently",
      "",
      "",
      "and on our own judgement.",
      "",
      "",
      "",
      "",
      "The collapse of European front continues,",
      "",
      "",
      "with many units escaping into space",
      "",
      "",
      "or retreating toward Africa or Far East",
      "",
      "",
      "",
      "",
      "In order to help as many friendly unit as possible",
      "",
      "",
      "escape safely, and rebuild the front lines,",
      "",
      "",
      "we have decided to throughly gather information",
      "",
      "",
      "and intervene wherever support is required.",
      "",
      "",
      "This is our duty now."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ05",
    "Text": null,
    "Lines": [
      "俺たちは独立遊撃隊として、",
      "",
      "",
      "独自の判断により行動する部隊としての",
      "",
      "",
      "活動を開始した。",
      "",
      "",
      "",
      "",
      "欧州方面制圧軍の敗走は続き、多くの部隊が",
      "",
      "",
      "宇宙への脱出、アフリカや、極東方面への",
      "",
      "",
      "撤退行動を行っていた。",
      "",
      "",
      "",
      "",
      "少しでも多くの友軍を無事に脱出させ、",
      "",
      "",
      "戦線の立て直しを図るべく、",
      "",
      "",
      "俺たちは、情報収集を徹底し、",
      "",
      "",
      "支援が必要と思われる各地を転戦していくことを",
      "",
      "",
      "決めたのだった。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ06",
    "Text": null,
    "Lines": [
      "California Base, one of largest bases",
      "",
      "of our Terrestial forces.",
      "",
      "",
      "",
      "It is large scale complex",
      "",
      "of all three branches of military,",
      "",
      "land, sea, and air forces.",
      "",
      "It contains space catapult as well",
      "",
      "as weapons development centre.",
      "",
      "",
      "",
      "It was originally Federation base,",
      "",
      "but was successfully captured",
      "",
      "with almost no damage during",
      "",
      "Second Earth Drop Operation.",
      "",
      "",
      "",
      "After our crushing defeat in Europe",
      "",
      "our continued war effort on suraface",
      "",
      "and chance for counterattack",
      "",
      "depends on survival of this base."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ07",
    "Text": null,
    "Lines": [
      "ラサ基地は、ジオン極東方面軍の拠点の1つ。",
      "",
      "",
      "通称、アプサラス基地。",
      "",
      "",
      "ここは、地上における",
      "",
      "",
      "新兵器の研究、開発を担う基地の1つだ。",
      "",
      "",
      "",
      "アプサラスと呼ばれる、新型モビルアーマーが",
      "",
      "",
      "完成すれば、悲願である、連邦の総司令本部",
      "",
      "",
      "ジャブローへの攻撃も可能とされている。",
      "",
      "",
      "",
      "もっとも、1機のモビルアーマーやMSが、",
      "",
      "",
      "戦局に影響を及ぼせるほど、現実は甘くないのだが。",
      "",
      "",
      "今の地上の状況では、",
      "",
      "",
      "そういったものを信じてみたくなるのも、",
      "",
      "",
      "止むを得ないといったところか…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ08",
    "Text": null,
    "Lines": [
      "11月も下旬になると、ジオン本国であるサイド3では、",
      "",
      "連邦軍の宇宙侵攻に備えるべく、",
      "",
      "その兵力、物資を、本土防衛線である",
      "",
      "月のグラナダ、宇宙要塞ソロモン、",
      "",
      "そして、ア･バオア･クーに集中させる動きを見せた。",
      "",
      "",
      "",
      "この時点で地上部隊は、",
      "",
      "事実上、切り離されることとなった。",
      "",
      "",
      "",
      "慣れない地上に置き去りにされ、",
      "",
      "補給すらままならない状況下で、",
      "",
      "兵士たちの疲弊の色は、日に日に濃くなっていった。",
      "",
      "",
      "",
      "",
      "そんな中、宇宙との橋頭堡として",
      "",
      "辛うじて機能していたキャリフォルニア･ベースに、",
      "",
      "宇宙から支援物資の投下が行われることが報じられ、",
      "",
      "前線の兵達の間でも、",
      "",
      "それがわずかな希望となっていた。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ09",
    "Text": null,
    "Lines": [
      "11月も下旬になると、ジオン本国である",
      "",
      "サイド3では、連邦軍の宇宙侵攻に備えるべく、",
      "",
      "その兵力、物資を、本土防衛線である",
      "",
      "月のグラナダ、宇宙要塞ソロモン、",
      "",
      "そして、ア･バオア･クーに集中させる動きを見せた。",
      "",
      "",
      "この時点で、地上部隊は、",
      "",
      "事実上、切り離されることとなった。",
      "",
      "",
      "",
      "慣れない地上に置き去りにされ、",
      "",
      "補給すらままならない状況下で、",
      "",
      "兵士たちの疲弊の色は、日に日に濃くなっていった。",
      "",
      "",
      "",
      "そんな中、極東方面の抵抗拠点の1つである",
      "",
      "ラサ基地が、連邦軍の包囲攻撃により、",
      "",
      "危機に陥っていた。",
      "",
      "",
      "ここが落ちれば、欧州に続いて極東方面も",
      "",
      "連邦の手に落ちることになりかねなかった…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ10",
    "Text": null,
    "Lines": [
      "赤い彗星こと、シャア・アズナブル中佐率いる",
      "",
      "マッド・アングラー隊の調査によって、",
      "",
      "ついに、連邦軍総司令本部ジャブローの",
      "",
      "正確な位置が発覚しました。",
      "",
      "",
      "",
      "そして、これを受け、",
      "",
      "キャリフォルニア･ベースに温存されていた部隊による",
      "",
      "総攻撃が決定されたのです。",
      "",
      "",
      "",
      "この戦いが、ジオン地上制圧軍の命運を決することは",
      "",
      "明白でした…。",
      "",
      "",
      "",
      "勝てば、地上におけるミリタリーバランスは",
      "",
      "再びジオンに傾き、",
      "",
      "負ければ、温存戦力のほとんどを失い、",
      "",
      "連邦の掃討作戦の前に、",
      "",
      "抵抗さえできないほどの深手を受ける…。",
      "",
      "",
      "この作戦は、そういう、博打的ともいえるものでした…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ11",
    "Text": null,
    "Lines": [
      "私たちの部隊は、担当区画の",
      "",
      "",
      "防空設備の破壊という第一目標を達成し、",
      "",
      "",
      "ついに、ジャブローの内部へと突入しました。",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "ジャブローの内部は、",
      "",
      "",
      "鍾乳洞を利用して作られた、",
      "",
      "",
      "広大な地下の大空洞でした。",
      "",
      "",
      "",
      "",
      "その自然の神秘に目を奪われつつも、",
      "",
      "",
      "入り組んだ迷路のような薄暗い地下の道を",
      "",
      "",
      "私たちは、勝利のために突き進んだのでした…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ12",
    "Text": null,
    "Lines": [
      "ジオンによる、ジャブロー攻略作戦は",
      "",
      "我軍の惨敗で終わりました…。",
      "",
      "",
      "",
      "降下部隊のほとんどは、地上で撃破され、",
      "",
      "ごく一部の部隊のみが、内部侵入を果たしたものの、",
      "",
      "それらの部隊も、",
      "",
      "連邦のMS部隊を前に壊滅してしまいました…。",
      "",
      "",
      "",
      "私たちが破壊工作に成功したブロックは、",
      "",
      "所詮ジャブローのほんの一角にしかすぎず、",
      "",
      "結局、今の連邦の勢いを削りとるほどの効果は",
      "",
      "ありませんでした…。",
      "",
      "",
      "",
      "この作戦の失敗により、",
      "",
      "今後、ますます酷い状況に",
      "",
      "おちいるであろう友軍の助けになるためにも、",
      "",
      "この時は、とにかく…",
      "",
      "生きて脱出することが、最優先事項だったのです…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ13",
    "Text": null,
    "Lines": [
      "起死回生をかけたジャブロー攻略戦の敗北により、",
      "",
      "キャリフォルニア･ベースの戦力の大半を失った",
      "",
      "ジオン地上制圧軍は、",
      "",
      "もはや、連邦に対抗するすべを失っていた。",
      "",
      "",
      "それに対し、連邦は再建した宇宙艦隊の",
      "",
      "打ち上げも成功させ、いよいよ、",
      "",
      "宇宙での最終決戦にのぞむ構えを見せていた…。",
      "",
      "",
      "それならそれで、いっそこっちは",
      "",
      "放っておいてくれればいいんだが、",
      "",
      "ご丁寧なことに、ジオン掃討作戦なんてものを",
      "",
      "計画中のようだ。",
      "",
      "",
      "まぁ、むこうがやる気なら、",
      "",
      "こっちも最後まで、付き合うまでだ。",
      "",
      "",
      "俺…、",
      "",
      "いや、ブラウアー隊は、",
      "",
      "呆れるほどに、あきらめが悪いんでな。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ14",
    "Text": null,
    "Lines": [
      "起死回生をかけたジャブロー攻略戦の敗北により、",
      "",
      "キャリフォルニア･ベースの戦力の大半を失った",
      "",
      "ジオン地上制圧軍は、",
      "",
      "もはや、連邦に対抗するすべを失っていた。",
      "",
      "",
      "それに対し、連邦は再建した宇宙艦隊の",
      "",
      "打ち上げも成功させ、いよいよ、",
      "",
      "宇宙での最終決戦にのぞむ構えを見せていた…。",
      "",
      "",
      "それならそれで、いっそこっちは",
      "",
      "放っておいてくれればいいんだが、",
      "",
      "ご丁寧なことに、ジオン掃討作戦なんてものを",
      "",
      "計画中のようだ。",
      "",
      "",
      "まぁ、むこうがやる気なら、",
      "",
      "こっちも最後まで、付き合うまでだ。",
      "",
      "",
      "俺…、",
      "",
      "いや、ブラウアー隊は、",
      "",
      "呆れるほどに、あきらめが悪いんでな。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ15",
    "Text": null,
    "Lines": [
      "ジオン極東方面軍の拠点の1つ、ラサ基地。",
      "",
      "同基地は、連邦軍の包囲攻撃を受けて陥落。",
      "",
      "",
      "",
      "",
      "しかし、この基地で極秘裏に開発されていた",
      "",
      "アプサラスの反撃により、連邦の制圧部隊も",
      "",
      "壊滅的な打撃を受けていた。",
      "",
      "",
      "現在、ラサ基地には、連邦の調査団と、",
      "",
      "最低限の守備隊が駐屯しているのみ。",
      "",
      "",
      "",
      "",
      "僕の掴んだ情報では、この基地の地下には、",
      "",
      "独立ブロックの地下貯蔵庫がある。",
      "",
      "",
      "",
      "…中身は、大体予想がつくというものだ。",
      "",
      "",
      "",
      "部隊の維持には、何かとお金がかかるんでね。",
      "",
      "なんとしてでも、これを連邦が発見する前に、",
      "",
      "奪いとりたいところだ。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ16",
    "Text": null,
    "Lines": [
      "キャリフォルニア･ベース。",
      "",
      "ここは、ジオン地上制圧軍最大の拠点だ。",
      "",
      "",
      "",
      "しかし、ここももはや陥落は時間の問題だ。",
      "",
      "俺としちゃあ、せっかく出会った気の合う仲間を",
      "",
      "こんなところで失いたくはない。",
      "",
      "",
      "",
      "ジャブロー攻めに失敗した時点で、",
      "",
      "もう、地上での起死回生はあり得ない。",
      "",
      "",
      "",
      "正直、早いとこ潜伏先を決めて、",
      "",
      "宇宙のやつらが戦況を逆転してくれるまで、",
      "",
      "身を潜めるべきだと思うんだが。",
      "",
      "",
      "ウチの隊長が、そんなことを聞くわけもねぇか…。",
      "",
      "",
      "",
      "",
      "まぁ、あいつらと一緒なら、",
      "",
      "たとえここで命を落すことになっても…本望か。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ17",
    "Text": null,
    "Lines": [
      "俺たちは、アフリカ方面へと向かう道中、",
      "",
      "",
      "砂漠地帯で行き場を失っている部隊からの",
      "",
      "",
      "救援要請を受けた。",
      "",
      "",
      "ガウで運べれば楽なんだが、",
      "",
      "",
      "ジャブローで、そのほとんどが失われ、",
      "",
      "",
      "さすがのクラウスも、手配することは不可能だった。",
      "",
      "",
      "",
      "",
      "なんとかギャロップを手配し、陸路での",
      "",
      "",
      "撤収を支援することにした俺たち。",
      "",
      "",
      "しかし、この地区は、ジオン掃討作戦を控えた",
      "",
      "",
      "連邦部隊の通り道になっていた…。",
      "",
      "",
      "",
      "",
      "久々に、骨の折れる仕事になりそうだ…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ18",
    "Text": null,
    "Lines": [
      "俺たちは、トルドのおかげで",
      "",
      "",
      "陥落寸前のキャリフォルニア･ベースから、",
      "",
      "",
      "脱出することに成功した…。",
      "",
      "",
      "",
      "",
      "地上は、",
      "",
      "",
      "アフリカ戦線がかろうじて抵抗を続けるのみで、",
      "",
      "",
      "もはや完全に、連邦の軍門に下ったといえた。",
      "",
      "",
      "",
      "",
      "",
      "",
      "俺たちは、宇宙へ脱出の望みを繋ぐべく、",
      "",
      "",
      "目立ちすぎるガウを捨て、この状況下で少しでも",
      "",
      "",
      "安全な部隊移動の足を得るために、",
      "",
      "",
      "連邦の輸送部隊を襲撃することに決めた…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ19",
    "Text": null,
    "Lines": [
      "12月中旬には、キャリフォルニア･ベースと、",
      "",
      "アフリカ戦線への、連邦による2大掃討作戦は",
      "",
      "それぞれの山場を迎えていた。",
      "",
      "圧倒的な戦力差の前に、ジオン地上部隊は、",
      "",
      "壊滅の危機に瀕していた。",
      "",
      "",
      "しかし、アフリカには、かつての鉱山を利用した",
      "",
      "ジオンの地下基地が無数に作られており、",
      "",
      "そのほとんどは、入り口を固く閉ざし、",
      "",
      "いつの日か訪れるであろう、反撃の時に向けて、",
      "",
      "冬眠状態に入っていた。",
      "",
      "こうなるとこれらの基地は、その性質上、",
      "",
      "攻略はもとより、発見さえも難しくなり、",
      "",
      "連邦としても無視するしかないのが現実だった。",
      "",
      "",
      "もはや、活動のきっかけさえ",
      "",
      "つかめなくなっていた俺たちの部隊も、",
      "",
      "1つの鉱山基地を陣どり、潜伏していたのだが…。",
      "",
      "どうやら、最後の最後まで、楽は出来ないようだ…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ20",
    "Text": null,
    "Lines": [
      "宇宙への脱出の望みを果たすべく、",
      "",
      "俺たちは、連邦の宇宙基地がある北極に",
      "",
      "向かっていた。",
      "",
      "",
      "",
      "",
      "宇宙に上がれたとしても、連邦の監視の目を",
      "",
      "かいくぐって、無事に月か中立のサイド６に",
      "",
      "逃げ込めるかは、わからない…。",
      "",
      "それでも、今の俺たちは、",
      "",
      "そのかすかな望みにかけるしかなかった。",
      "",
      "",
      "",
      "",
      "",
      "しかし、俺の心の片隅には、",
      "",
      "まだ、地上でやれることがあるんじゃないか？",
      "",
      "…なんて考えが、残っていた。",
      "",
      "",
      "",
      "",
      "トルド…、守ってくれなんて言わない。",
      "",
      "せめて、俺たちを見守っていてくれ…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ21",
    "Text": null,
    "Lines": [
      "暦が、宇宙世紀0079から、",
      "",
      "0080になろうとしている12月の末。",
      "",
      "",
      "",
      "折角、いい感じでしめたハズだったんだが…。",
      "",
      "",
      "",
      "悪いな、",
      "",
      "もう少しだけ付き合ってくれ。",
      "",
      "",
      "",
      "",
      "俺たちの潜伏する鉱山基地は、この土壇場で",
      "",
      "発見され、インド洋から上陸した部隊によって、",
      "",
      "完全に包囲されてしまった…。",
      "",
      "",
      "",
      "幸いにして、今までの行いのおかげなのか、",
      "",
      "脱出が成功した際に受け入れてくれる",
      "",
      "基地は見つかった。",
      "",
      "",
      "",
      "",
      "さて、これが本当に、最後の戦いになりそうだ…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  }
]

Patcher/Patch/Unique/_2d/Briefing/PROLOGUE_MAP_MZ_text.arc/dict-StorySummary.Zeon.en.json (after)
[
  {
    "ID": "SPACE_PROLOGUE_MZ01",
    "Text": null,
    "Lines": [
      "Universal Century 0079。",
      "",
      "Operation British and Battle of Loum",
      "",
      "failed to force Federation to surrender",
      "",
      "thus Zeon began Earth Landing Operations.",
      "",
      "Klaus and I participated in second drop,",
      "",
      "and as auxillary to 2nd Terrestial Mobile Division",
      "",
      "we landed on surface.",
      "",
      "",
      "Invasion blitzkrieg secured resource rich areas",
      "",
      "and military bases.",
      "",
      "During that time, we were assigned",
      "",
      "to new MS platoon brought down to surface.",
      "",
      "No longer under direct army command",
      "",
      "we participated in fighting all around the front.",
      "",
      "",
      "When Federal army started to distrupt",
      "",
      "long months of stalemate",
      "",
      "my worn out \"Brauer's Platoon\"",
      "",
      "was reinforced with new operator",
      "",
      "and experienced MS pilot."
    ],
    "TabSpace": "1",
    "Size": "1.1",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ02",
    "Text": null,
    "Lines": [
      "In Europe,",
      "",
      "after suspicious EFF troop movement,",
      "",
      "sporadic fights broke out at the end of October.",
      "",
      "It was clerly a diversionary tactic.",
      "",
      "",
      "Information about feedie MS we have encountered",
      "",
      "was not published by decision of our higher-ups.",
      "",
      "Most Zeon soldiers",
      "",
      "continue to believe only Zeon posseses Mobile Suit,",
      "",
      "newest and most powerful weapon of this war.",
      "",
      "",
      "If you ask me,",
      "",
      "unconfirmed rumors cause a sense of anxiety...",
      "",
      "and considering confusion which will arise ",
      "after first encounter",
      "",
      "I believe that high command should have ",
      "properly announced new development.",
      "",
      "",
      "Well, I suppose",
      "",
      "people in space can't sense atmoshpehere",
      "",
      "on muddy battlefield down here..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ03",
    "Text": null,
    "Lines": [
      "Zeon has lost its largest resource base",
      "",
      "in a major Federation counteroffensive",
      "",
      "which broke nine months of stalemate.",
      "",
      "Colonel M'Quve quickly abandoned Odessa",
      "",
      "and escaped to space.",
      "",
      "It is said that resources sent from here back to space",
      "",
      "will be enough to fuel our war effor for 10 years,",
      "",
      "but its the soldiers on front lines that will fight this war,",
      "",
      "including us...",
      "",
      "In reality, there is no chance",
      "",
      "we could withstand such long war.",
      "",
      "Loss of Odessa will have great impact on future battles,",
      "",
      "not just because of resource extraction capacity,",
      "",
      "but because our forces, which were defending it,",
      "",
      "has suffered extensive losses",
      "",
      "and our chain of command felt into confusion.",
      "",
      "I could fell ground battle turning into chaos",
      "",
      "with our forces abandoning front",
      "",
      "to escape encirclement of Odessa",
      "",
      "without any coordination..."
    ],
    "TabSpace": "1",
    "Size": "1.1",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ04",
    "Text": null,
    "Lines": [
      "We became a guerilla unit,",
      "",
      "",
      "acting independently",
      "",
      "",
      "and on our own judgement.",
      "",
      "",
      "",
      "",
      "The collapse of European front continues,",
      "",
      "",
      "with many units escaping into space",
      "",
      "",
      "or retreating toward Africa or Far East",
      "",
      "",
      "",
      "",
      "In order to help as many friendly unit as possible",
      "",
      "",
      "escape safely, and rebuild the front lines,",
      "",
      "",
      "we have decided to throughly gather information",
      "",
      "",
      "and intervene wherever support is required.",
      "",
      "",
      "This is our duty now."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ05",
    "Text": null,
    "Lines": [
      "俺たちは独立遊撃隊として、",
      "",
      "",
      "独自の判断により行動する部隊としての",
      "",
      "",
      "活動を開始した。",
      "",
      "",
      "",
      "",
      "欧州方面制圧軍の敗走は続き、多くの部隊が",
      "",
      "",
      "宇宙への脱出、アフリカや、極東方面への",
      "",
      "",
      "撤退行動を行っていた。",
      "",
      "",
      "",
      "",
      "少しでも多くの友軍を無事に脱出させ、",
      "",
      "",
      "戦線の立て直しを図るべく、",
      "",
      "",
      "俺たちは、情報収集を徹底し、",
      "",
      "",
      "支援が必要と思われる各地を転戦していくことを",
      "",
      "",
      "決めたのだった。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ06",
    "Text": null,
    "Lines": [
      "California Base, one of largest bases",
      "",
      "of our Terrestial forces.",
      "",
      "",
      "",
      "It is large scale complex",
      "",
      "of all three branches of military,",
      "",
      "land, sea, and air forces.",
      "",
      "It contains space catapult as well",
      "",
      "as weapons development centre.",
      "",
      "",
      "",
      "It was originally Federation base,",
      "",
      "but was successfully captured",
      "",
      "with almost no damage during",
      "",
      "Second Earth Drop Operation.",
      "",
      "",
      "",
      "After our crushing defeat in Europe",
      "",
      "our continued war effort on suraface",
      "",
      "and chance for counterattack",
      "",
      "depends on survival of this base."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ07",
    "Text": null,
    "Lines": [
      "ラサ基地は、ジオン極東方面軍の拠点の1つ。",
      "",
      "",
      "通称、アプサラス基地。",
      "",
      "",
      "ここは、地上における",
      "",
      "",
      "新兵器の研究、開発を担う基地の1つだ。",
      "",
      "",
      "",
      "アプサラスと呼ばれる、新型モビルアーマーが",
      "",
      "",
      "完成すれば、悲願である、連邦の総司令本部",
      "",
      "",
      "ジャブローへの攻撃も可能とされている。",
      "",
      "",
      "",
      "もっとも、1機のモビルアーマーやMSが、",
      "",
      "",
      "戦局に影響を及ぼせるほど、現実は甘くないのだが。",
      "",
      "",
      "今の地上の状況では、",
      "",
      "",
      "そういったものを信じてみたくなるのも、",
      "",
      "",
      "止むを得ないといったところか…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ08",
    "Text": null,
    "Lines": [
      "Late November",
      "",
      "Zeon prepares for EFF space offensive",
      "",
      "by shifting forces to defense line",
      "",
      "between Granada moon base and",
      "",
      "space fortresses Solomon and A Baoa Qu",
      "",
      "",
      "",
      "At the moment",
      "",
      "ground forces are effectively cut off.",
      "",
      "",
      "",
      "Marooned on unfamiliar ground",
      "",
      "and unable to resupply",
      "",
      "soldiers exhaustion increased every day...",
      "",
      "",
      "",
      "",
      "In the midst of all of this",
      "",
      "we got report of a supply drop",
      "",
      "heading for California Base, ",
      "",
      "our last link to space,",
      "",
      "giving soldiers a glimmer of hope."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ09",
    "Text": null,
    "Lines": [
      "11月も下旬になると、ジオン本国である",
      "",
      "サイド3では、連邦軍の宇宙侵攻に備えるべく、",
      "",
      "その兵力、物資を、本土防衛線である",
      "",
      "月のグラナダ、宇宙要塞ソロモン、",
      "",
      "そして、ア･バオア･クーに集中させる動きを見せた。",
      "",
      "",
      "この時点で、地上部隊は、",
      "",
      "事実上、切り離されることとなった。",
      "",
      "",
      "",
      "慣れない地上に置き去りにされ、",
      "",
      "補給すらままならない状況下で、",
      "",
      "兵士たちの疲弊の色は、日に日に濃くなっていった。",
      "",
      "",
      "",
      "そんな中、極東方面の抵抗拠点の1つである",
      "",
      "ラサ基地が、連邦軍の包囲攻撃により、",
      "",
      "危機に陥っていた。",
      "",
      "",
      "ここが落ちれば、欧州に続いて極東方面も",
      "",
      "連邦の手に落ちることになりかねなかった…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ10",
    "Text": null,
    "Lines": [
      "Investigation by Mad Angler squadron",
      "",
      "under leadership of Char Aznalbe, the Red Comet,",
      "",
      "has discovered an exact location",
      "",
      "of entrance to EFF HQ at Jaburo.",
      "",
      "",
      "",
      "In response",
      "",
      "decision was made to launch full offensive",
      "",
      "with all forces gathered at California Base.",
      "",
      "",
      "",
      "It is clear, that this battle",
      "",
      "will decide fate of Zeon ground forces...",
      "",
      "",
      "",
      "If we win,",
      "",
      "military balance will be in our favor once again.",
      "",
      "If we fail...",
      "",
      "we'll lose most of our remaining forces",
      "",
      "and won't be able to resist EFF clean-up ops.",
      "",
      "",
      "This strategy is nothing more than a gamble..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ11",
    "Text": null,
    "Lines": [
      "Our unit achieved its first goal",
      "",
      "",
      "of reducing enemy surface defenses",
      "",
      "",
      "and finally entered Jaburo interior.",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "Inside of Jaburo",
      "",
      "",
      "is a vast underground complex",
      "",
      "",
      "filling spacious limestone caves.",
      "",
      "",
      "",
      "",
      "Despite being captivated by beauty of nature",
      "",
      "",
      "we navigated through dimly lit labyrinths",
      "",
      "",
      "to achieve victory..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ12",
    "Text": null,
    "Lines": [
      "Zeon's assault on Jaburo",
      "",
      "ended up in disaster...",
      "",
      "",
      "",
      "Most of our forces were defeat on ground,",
      "",
      "and only few of them managed to infiltrate.",
      "",
      "But even those lucky few",
      "",
      "were mostly destroyed by Federation MS forces.",
      "",
      "",
      "",
      "The facilities we succeeded in destroying",
      "",
      "were only smart part oof Jaburo,",
      "",
      "and in the end its won't stop",
      "",
      "Federation crushing momentum...",
      "",
      "",
      "",
      "Due to that failure, situation on surface",
      "",
      "is only going to get worse for us.",
      "",
      "At the moment, howver,",
      "",
      "getting our remaining forces out alive",
      "",
      "is our only goal..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ13",
    "Text": null,
    "Lines": [
      "起死回生をかけたジャブロー攻略戦の敗北により、",
      "",
      "キャリフォルニア･ベースの戦力の大半を失った",
      "",
      "ジオン地上制圧軍は、",
      "",
      "もはや、連邦に対抗するすべを失っていた。",
      "",
      "",
      "それに対し、連邦は再建した宇宙艦隊の",
      "",
      "打ち上げも成功させ、いよいよ、",
      "",
      "宇宙での最終決戦にのぞむ構えを見せていた…。",
      "",
      "",
      "それならそれで、いっそこっちは",
      "",
      "放っておいてくれればいいんだが、",
      "",
      "ご丁寧なことに、ジオン掃討作戦なんてものを",
      "",
      "計画中のようだ。",
      "",
      "",
      "まぁ、むこうがやる気なら、",
      "",
      "こっちも最後まで、付き合うまでだ。",
      "",
      "",
      "俺…、",
      "",
      "いや、ブラウアー隊は、",
      "",
      "呆れるほどに、あきらめが悪いんでな。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ14",
    "Text": null,
    "Lines": [
      "起死回生をかけたジャブロー攻略戦の敗北により、",
      "",
      "キャリフォルニア･ベースの戦力の大半を失った",
      "",
      "ジオン地上制圧軍は、",
      "",
      "もはや、連邦に対抗するすべを失っていた。",
      "",
      "",
      "それに対し、連邦は再建した宇宙艦隊の",
      "",
      "打ち上げも成功させ、いよいよ、",
      "",
      "宇宙での最終決戦にのぞむ構えを見せていた…。",
      "",
      "",
      "それならそれで、いっそこっちは",
      "",
      "放っておいてくれればいいんだが、",
      "",
      "ご丁寧なことに、ジオン掃討作戦なんてものを",
      "",
      "計画中のようだ。",
      "",
      "",
      "まぁ、むこうがやる気なら、",
      "",
      "こっちも最後まで、付き合うまでだ。",
      "",
      "",
      "俺…、",
      "",
      "いや、ブラウアー隊は、",
      "",
      "呆れるほどに、あきらめが悪いんでな。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ15",
    "Text": null,
    "Lines": [
      "ジオン極東方面軍の拠点の1つ、ラサ基地。",
      "",
      "同基地は、連邦軍の包囲攻撃を受けて陥落。",
      "",
      "",
      "",
      "",
      "しかし、この基地で極秘裏に開発されていた",
      "",
      "アプサラスの反撃により、連邦の制圧部隊も",
      "",
      "壊滅的な打撃を受けていた。",
      "",
      "",
      "現在、ラサ基地には、連邦の調査団と、",
      "",
      "最低限の守備隊が駐屯しているのみ。",
      "",
      "",
      "",
      "",
      "僕の掴んだ情報では、この基地の地下には、",
      "",
      "独立ブロックの地下貯蔵庫がある。",
      "",
      "",
      "",
      "…中身は、大体予想がつくというものだ。",
      "",
      "",
      "",
      "部隊の維持には、何かとお金がかかるんでね。",
      "",
      "なんとしてでも、これを連邦が発見する前に、",
      "",
      "奪いとりたいところだ。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ16",
    "Text": null,
    "Lines": [
      "キャリフォルニア･ベース。",
      "",
      "ここは、ジオン地上制圧軍最大の拠点だ。",
      "",
      "",
      "",
      "しかし、ここももはや陥落は時間の問題だ。",
      "",
      "俺としちゃあ、せっかく出会った気の合う仲間を",
      "",
      "こんなところで失いたくはない。",
      "",
      "",
      "",
      "ジャブロー攻めに失敗した時点で、",
      "",
      "もう、地上での起死回生はあり得ない。",
      "",
      "",
      "",
      "正直、早いとこ潜伏先を決めて、",
      "",
      "宇宙のやつらが戦況を逆転してくれるまで、",
      "",
      "身を潜めるべきだと思うんだが。",
      "",
      "",
      "ウチの隊長が、そんなことを聞くわけもねぇか…。",
      "",
      "",
      "",
      "",
      "まぁ、あいつらと一緒なら、",
      "",
      "たとえここで命を落すことになっても…本望か。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ17",
    "Text": null,
    "Lines": [
      "俺たちは、アフリカ方面へと向かう道中、",
      "",
      "",
      "砂漠地帯で行き場を失っている部隊からの",
      "",
      "",
      "救援要請を受けた。",
      "",
      "",
      "ガウで運べれば楽なんだが、",
      "",
      "",
      "ジャブローで、そのほとんどが失われ、",
      "",
      "",
      "さすがのクラウスも、手配することは不可能だった。",
      "",
      "",
      "",
      "",
      "なんとかギャロップを手配し、陸路での",
      "",
      "",
      "撤収を支援することにした俺たち。",
      "",
      "",
      "しかし、この地区は、ジオン掃討作戦を控えた",
      "",
      "",
      "連邦部隊の通り道になっていた…。",
      "",
      "",
      "",
      "",
      "久々に、骨の折れる仕事になりそうだ…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ18",
    "Text": null,
    "Lines": [
      "俺たちは、トルドのおかげで",
      "",
      "",
      "陥落寸前のキャリフォルニア･ベースから、",
      "",
      "",
      "脱出することに成功した…。",
      "",
      "",
      "",
      "",
      "地上は、",
      "",
      "",
      "アフリカ戦線がかろうじて抵抗を続けるのみで、",
      "",
      "",
      "もはや完全に、連邦の軍門に下ったといえた。",
      "",
      "",
      "",
      "",
      "",
      "",
      "俺たちは、宇宙へ脱出の望みを繋ぐべく、",
      "",
      "",
      "目立ちすぎるガウを捨て、この状況下で少しでも",
      "",
      "",
      "安全な部隊移動の足を得るために、",
      "",
      "",
      "連邦の輸送部隊を襲撃することに決めた…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ19",
    "Text": null,
    "Lines": [
      "12月中旬には、キャリフォルニア･ベースと、",
      "",
      "アフリカ戦線への、連邦による2大掃討作戦は",
      "",
      "それぞれの山場を迎えていた。",
      "",
      "圧倒的な戦力差の前に、ジオン地上部隊は、",
      "",
      "壊滅の危機に瀕していた。",
      "",
      "",
      "しかし、アフリカには、かつての鉱山を利用した",
      "",
      "ジオンの地下基地が無数に作られており、",
      "",
      "そのほとんどは、入り口を固く閉ざし、",
      "",
      "いつの日か訪れるであろう、反撃の時に向けて、",
      "",
      "冬眠状態に入っていた。",
      "",
      "こうなるとこれらの基地は、その性質上、",
      "",
      "攻略はもとより、発見さえも難しくなり、",
      "",
      "連邦としても無視するしかないのが現実だった。",
      "",
      "",
      "もはや、活動のきっかけさえ",
      "",
      "つかめなくなっていた俺たちの部隊も、",
      "",
      "1つの鉱山基地を陣どり、潜伏していたのだが…。",
      "",
      "どうやら、最後の最後まで、楽は出来ないようだ…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ20",
    "Text": null,
    "Lines": [
      "宇宙への脱出の望みを果たすべく、",
      "",
      "俺たちは、連邦の宇宙基地がある北極に",
      "",
      "向かっていた。",
      "",
      "",
      "",
      "",
      "宇宙に上がれたとしても、連邦の監視の目を",
      "",
      "かいくぐって、無事に月か中立のサイド６に",
      "",
      "逃げ込めるかは、わからない…。",
      "",
      "それでも、今の俺たちは、",
      "",
      "そのかすかな望みにかけるしかなかった。",
      "",
      "",
      "",
      "",
      "",
      "しかし、俺の心の片隅には、",
      "",
      "まだ、地上でやれることがあるんじゃないか？",
      "",
      "…なんて考えが、残っていた。",
      "",
      "",
      "",
      "",
      "トルド…、守ってくれなんて言わない。",
      "",
      "せめて、俺たちを見守っていてくれ…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_MZ21",
    "Text": null,
    "Lines": [
      "暦が、宇宙世紀0079から、",
      "",
      "0080になろうとしている12月の末。",
      "",
      "",
      "",
      "折角、いい感じでしめたハズだったんだが…。",
      "",
      "",
      "",
      "悪いな、",
      "",
      "もう少しだけ付き合ってくれ。",
      "",
      "",
      "",
      "",
      "俺たちの潜伏する鉱山基地は、この土壇場で",
      "",
      "発見され、インド洋から上陸した部隊によって、",
      "",
      "完全に包囲されてしまった…。",
      "",
      "",
      "",
      "幸いにして、今までの行いのおかげなのか、",
      "",
      "脱出が成功した際に受け入れてくれる",
      "",
      "基地は見つかった。",
      "",
      "",
      "",
      "",
      "さて、これが本当に、最後の戦いになりそうだ…。"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  }
]

Patcher/Patch/Unique/_2d/Briefing/PROLOGUE_MAP_MZ_text.arc/dict-StorySummary.Zeon.en.json (diff)
@@ -340,42 +340,42 @@
     "ID": "SPACE_PROLOGUE_MZ08",
     "Text": null,
     "Lines": [
-      "11月も下旬になると、ジオン本国であるサイド3では、",
+      "Late November",
       "",
-      "連邦軍の宇宙侵攻に備えるべく、",
+      "Zeon prepares for EFF space offensive",
       "",
-      "その兵力、物資を、本土防衛線である",
+      "by shifting forces to defense line",
       "",
-      "月のグラナダ、宇宙要塞ソロモン、",
+      "between Granada moon base and",
       "",
-      "そして、ア･バオア･クーに集中させる動きを見せた。",
-      "",
-      "",
-      "",
-      "この時点で地上部隊は、",
-      "",
-      "事実上、切り離されることとなった。",
+      "space fortresses Solomon and A Baoa Qu",
       "",
       "",
       "",
-      "慣れない地上に置き去りにされ、",
+      "At the moment",
       "",
-      "補給すらままならない状況下で、",
-      "",
-      "兵士たちの疲弊の色は、日に日に濃くなっていった。",
+      "ground forces are effectively cut off.",
       "",
       "",
       "",
+      "Marooned on unfamiliar ground",
       "",
-      "そんな中、宇宙との橋頭堡として",
+      "and unable to resupply",
       "",
-      "辛うじて機能していたキャリフォルニア･ベースに、",
+      "soldiers exhaustion increased every day...",
       "",
-      "宇宙から支援物資の投下が行われることが報じられ、",
       "",
-      "前線の兵達の間でも、",
       "",
-      "それがわずかな希望となっていた。"
+      "",
+      "In the midst of all of this",
+      "",
+      "we got report of a supply drop",
+      "",
+      "heading for California Base, ",
+      "",
+      "our last link to space,",
+      "",
+      "giving soldiers a glimmer of hope."
     ],
     "TabSpace": "1",
     "Size": "1.2",
@@ -435,42 +435,42 @@
     "ID": "SPACE_PROLOGUE_MZ10",
     "Text": null,
     "Lines": [
-      "赤い彗星こと、シャア・アズナブル中佐率いる",
+      "Investigation by Mad Angler squadron",
       "",
-      "マッド・アングラー隊の調査によって、",
+      "under leadership of Char Aznalbe, the Red Comet,",
       "",
-      "ついに、連邦軍総司令本部ジャブローの",
+      "has discovered an exact location",
       "",
-      "正確な位置が発覚しました。",
-      "",
-      "",
-      "",
-      "そして、これを受け、",
-      "",
-      "キャリフォルニア･ベースに温存されていた部隊による",
-      "",
-      "総攻撃が決定されたのです。",
+      "of entrance to EFF HQ at Jaburo.",
       "",
       "",
       "",
-      "この戦いが、ジオン地上制圧軍の命運を決することは",
+      "In response",
       "",
-      "明白でした…。",
+      "decision was made to launch full offensive",
       "",
-      "",
-      "",
-      "勝てば、地上におけるミリタリーバランスは",
-      "",
-      "再びジオンに傾き、",
-      "",
-      "負ければ、温存戦力のほとんどを失い、",
-      "",
-      "連邦の掃討作戦の前に、",
-      "",
-      "抵抗さえできないほどの深手を受ける…。",
+      "with all forces gathered at California Base.",
       "",
       "",
-      "この作戦は、そういう、博打的ともいえるものでした…。"
+      "",
+      "It is clear, that this battle",
+      "",
+      "will decide fate of Zeon ground forces...",
+      "",
+      "",
+      "",
+      "If we win,",
+      "",
+      "military balance will be in our favor once again.",
+      "",
+      "If we fail...",
+      "",
+      "we'll lose most of our remaining forces",
+      "",
+      "and won't be able to resist EFF clean-up ops.",
+      "",
+      "",
+      "This strategy is nothing more than a gamble..."
     ],
     "TabSpace": "1",
     "Size": "1.2",
@@ -483,38 +483,38 @@
     "ID": "SPACE_PROLOGUE_MZ11",
     "Text": null,
     "Lines": [
-      "私たちの部隊は、担当区画の",
+      "Our unit achieved its first goal",
       "",
       "",
-      "防空設備の破壊という第一目標を達成し、",
+      "of reducing enemy surface defenses",
       "",
       "",
-      "ついに、ジャブローの内部へと突入しました。",
-      "",
-      "",
-      "",
+      "and finally entered Jaburo interior.",
       "",
       "",
       "",
       "",
-      "ジャブローの内部は、",
-      "",
-      "",
-      "鍾乳洞を利用して作られた、",
-      "",
-      "",
-      "広大な地下の大空洞でした。",
       "",
       "",
       "",
-      "",
-      "その自然の神秘に目を奪われつつも、",
-      "",
-      "",
-      "入り組んだ迷路のような薄暗い地下の道を",
+      "Inside of Jaburo",
       "",
       "",
-      "私たちは、勝利のために突き進んだのでした…。"
+      "is a vast underground complex",
+      "",
+      "",
+      "filling spacious limestone caves.",
+      "",
+      "",
+      "",
+      "",
+      "Despite being captivated by beauty of nature",
+      "",
+      "",
+      "we navigated through dimly lit labyrinths",
+      "",
+      "",
+      "to achieve victory..."
     ],
     "TabSpace": "1",
     "Size": "1.2",
@@ -527,41 +527,41 @@
     "ID": "SPACE_PROLOGUE_MZ12",
     "Text": null,
     "Lines": [
-      "ジオンによる、ジャブロー攻略作戦は",
+      "Zeon's assault on Jaburo",
       "",
-      "我軍の惨敗で終わりました…。",
-      "",
-      "",
-      "",
-      "降下部隊のほとんどは、地上で撃破され、",
-      "",
-      "ごく一部の部隊のみが、内部侵入を果たしたものの、",
-      "",
-      "それらの部隊も、",
-      "",
-      "連邦のMS部隊を前に壊滅してしまいました…。",
+      "ended up in disaster...",
       "",
       "",
       "",
-      "私たちが破壊工作に成功したブロックは、",
+      "Most of our forces were defeat on ground,",
       "",
-      "所詮ジャブローのほんの一角にしかすぎず、",
+      "and only few of them managed to infiltrate.",
       "",
-      "結局、今の連邦の勢いを削りとるほどの効果は",
+      "But even those lucky few",
       "",
-      "ありませんでした…。",
+      "were mostly destroyed by Federation MS forces.",
       "",
       "",
       "",
-      "この作戦の失敗により、",
+      "The facilities we succeeded in destroying",
       "",
-      "今後、ますます酷い状況に",
+      "were only smart part oof Jaburo,",
       "",
-      "おちいるであろう友軍の助けになるためにも、",
+      "and in the end its won't stop",
       "",
-      "この時は、とにかく…",
+      "Federation crushing momentum...",
       "",
-      "生きて脱出することが、最優先事項だったのです…。"
+      "",
+      "",
+      "Due to that failure, situation on surface",
+      "",
+      "is only going to get worse for us.",
+      "",
+      "At the moment, howver,",
+      "",
+      "getting our remaining forces out alive",
+      "",
+      "is our only goal..."
     ],
     "TabSpace": "1",
     "Size": "1.2",
