Patcher/Patch/Unique/_2d/Title/Title_text.arc/dict-opening.en.json (before)
[
  {
    "ID": "OPENING_TEXT_A_00",
    "Text": null,
    "Lines": [
      "A half-centry has passed..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_000",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_01",
    "Text": null,
    "Lines": [
      "since humanity began moving..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_001",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_02",
    "Text": null,
    "Lines": [
      "its burgeoning population into space."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_002",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_03",
    "Text": null,
    "Lines": [
      "Those gigantic space colonies..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_003",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_04",
    "Text": null,
    "Lines": [
      "orbiting the Earth..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_004",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_05",
    "Text": null,
    "Lines": [
      "became a second home to humanity..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_005",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_06",
    "Text": null,
    "Lines": [
      "where people were born..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_006",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_07",
    "Text": null,
    "Lines": [
      " and raised..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_007",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_08",
    "Text": null,
    "Lines": [
      "and where they died."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_008",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_009",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_010",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_011",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_012",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_013",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1..4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_00",
    "Text": null,
    "Lines": [
      "It is the year 0079 of",
      "the Universal Century."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_014",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_01",
    "Text": null,
    "Lines": [
      "The furthest space colony from Earth,",
      "known as Side 3..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_015",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_02",
    "Text": null,
    "Lines": [
      "proclaimed itself the principality of Zeon."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_016",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_03",
    "Text": null,
    "Lines": [
      "It launched a war of independence",
      "against the Earth Federation."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_017",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_04",
    "Text": null,
    "Lines": [
      "Zeon military while inferior in numbers..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_018",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_05",
    "Text": null,
    "Lines": [
      "presented tremendous power",
      "in close combat..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_019",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_06",
    "Text": null,
    "Lines": [
      "by utilising electronic distruption",
      "with Minovksy particles..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_020",
    "Text": null,
    "Lines": [
      "and humanoid weapon known as",
      "Mobile Suit..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_07",
    "Text": null,
    "Lines": [
      "they achieved tactical superiority..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_021",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_08",
    "Text": null,
    "Lines": [
      "and humiliated numerically superior",
      "Earth Federation Forces."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_022",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_023",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_024",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_025",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_026",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_09",
    "Text": null,
    "Lines": [
      "In roughly one month of fighting"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_027",
    "Text": null,
    "Lines": [
      "the Principality of Zeon..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_10",
    "Text": null,
    "Lines": [
      "and the Federation Forces..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_028",
    "Text": null,
    "Lines": [
      "caused death of half of",
      "total population."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_11",
    "Text": null,
    "Lines": [
      "Not wanting prolonged war..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_029",
    "Text": null,
    "Lines": [
      "Zeon forces don't stop their advance..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_12",
    "Text": null,
    "Lines": [
      "and carry out landing operations..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_030",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_13",
    "Text": null,
    "Lines": [
      "quickly conquering surface bases..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_031",
    "Text": null,
    "Lines": [
      "and expanding their power."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_14",
    "Text": null,
    "Lines": [
      "However..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_032",
    "Text": null,
    "Lines": [
      "it was difficult to maintain",
      "such extended front."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_15",
    "Text": null,
    "Lines": [
      "The war became a stalemante..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_033",
    "Text": null,
    "Lines": [
      "and more than half a have now passed."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_034",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_035",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_036",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_037",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_00",
    "Text": null,
    "Lines": [
      "On the surface..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_038",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_01",
    "Text": null,
    "Lines": [
      "Recovering from first crushing defeats..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_039",
    "Text": null,
    "Lines": [
      "Earth Federation forces",
      "are regaining initiative..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_02",
    "Text": null,
    "Lines": [
      "while Zeon forces unfamiliar with surface..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_040",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_03",
    "Text": null,
    "Lines": [
      "are suffering physical and mental exhaustion."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_041",
    "Text": null,
    "Lines": [
      "The battle with Zeon ground forces..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_04",
    "Text": null,
    "Lines": [
      "is about to enter a new phase..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  }
]

Patcher/Patch/Unique/_2d/Title/Title_text.arc/dict-opening.en.json (after)
[
  {
    "ID": "OPENING_TEXT_A_00",
    "Text": null,
    "Lines": [
      "Half a century has passed..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_000",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_01",
    "Text": null,
    "Lines": [
      "since humanity began transporting..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_001",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_02",
    "Text": null,
    "Lines": [
      "its burgeoning population into space."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_002",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_03",
    "Text": null,
    "Lines": [
      "Gigantic space colonies..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_003",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_04",
    "Text": null,
    "Lines": [
      "orbiting the Earth..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_004",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_05",
    "Text": null,
    "Lines": [
      "became a second home to humanity..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_005",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_06",
    "Text": null,
    "Lines": [
      "where people were born..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_006",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_07",
    "Text": null,
    "Lines": [
      " and raised..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_007",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_A_08",
    "Text": null,
    "Lines": [
      "and where they died."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_008",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_009",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_010",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_011",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_012",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_013",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1..4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_00",
    "Text": null,
    "Lines": [
      "It is the year 0079 of",
      "the Universal Century."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_014",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_01",
    "Text": null,
    "Lines": [
      "The furthest space colony from Earth,",
      "known as Side 3..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_015",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_02",
    "Text": null,
    "Lines": [
      "has proclaimed itself the principality of Zeon."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_016",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_03",
    "Text": null,
    "Lines": [
      "It launched a war of independence",
      "against the Earth Federation."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_017",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_04",
    "Text": null,
    "Lines": [
      "Zeon military, while inferior in numbers..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_018",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_05",
    "Text": null,
    "Lines": [
      "presented tremendous power",
      "in close combat..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_019",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_06",
    "Text": null,
    "Lines": [
      "by utilizing electronic distruption",
      "with Minovksy particles..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_020",
    "Text": null,
    "Lines": [
      "and a humanoid weapon known as",
      "Mobile Suit..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_07",
    "Text": null,
    "Lines": [
      "they achieved tactical superiority..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_021",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_08",
    "Text": null,
    "Lines": [
      "and humiliated the numerically superior",
      "Earth Federation Forces."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_022",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_023",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_024",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_025",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_026",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_09",
    "Text": null,
    "Lines": [
      "In roughly one month of fighting"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_027",
    "Text": null,
    "Lines": [
      "the Principality of Zeon..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_10",
    "Text": null,
    "Lines": [
      "and the Federation Forces..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_028",
    "Text": null,
    "Lines": [
      "caused the death of half of",
      "the total population."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_11",
    "Text": null,
    "Lines": [
      "Wary of prolonged war..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_029",
    "Text": null,
    "Lines": [
      "Zeon forces continued their advance..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_12",
    "Text": null,
    "Lines": [
      "and carry out landing operations..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_030",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_13",
    "Text": null,
    "Lines": [
      "quickly conquering surface bases..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_031",
    "Text": null,
    "Lines": [
      "and expanding their power."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_14",
    "Text": null,
    "Lines": [
      "However..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_032",
    "Text": null,
    "Lines": [
      "It was difficult to maintain",
      "such an extended front."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_B_15",
    "Text": null,
    "Lines": [
      "The war became a stalemante..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_033",
    "Text": null,
    "Lines": [
      "and more than half a century has now passed."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_034",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_035",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_036",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_037",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_00",
    "Text": null,
    "Lines": [
      "On the surface..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_038",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_01",
    "Text": null,
    "Lines": [
      "Recovering from the initial crushing defeats..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_039",
    "Text": null,
    "Lines": [
      "the Earth Federation forces",
      "are regaining initiative..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_02",
    "Text": null,
    "Lines": [
      "while Zeon forces unfamiliar with the terrain..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_040",
    "Text": null,
    "Lines": [
      "¶"
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_03",
    "Text": null,
    "Lines": [
      "are suffering physical and mental exhaustion."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "Opening_Space_041",
    "Text": null,
    "Lines": [
      "The battle with Zeon ground forces..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "OPENING_TEXT_C_04",
    "Text": null,
    "Lines": [
      "is about to enter a new phase..."
    ],
    "TabSpace": "1",
    "Size": "1.4",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  }
]

Patcher/Patch/Unique/_2d/Title/Title_text.arc/dict-opening.en.json (diff)
@@ -3,7 +3,7 @@
     "ID": "OPENING_TEXT_A_00",
     "Text": null,
     "Lines": [
-      "A half-centry has passed..."
+      "Half a century has passed..."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -29,7 +29,7 @@
     "ID": "OPENING_TEXT_A_01",
     "Text": null,
     "Lines": [
-      "since humanity began moving..."
+      "since humanity began transporting..."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -81,7 +81,7 @@
     "ID": "OPENING_TEXT_A_03",
     "Text": null,
     "Lines": [
-      "Those gigantic space colonies..."
+      "Gigantic space colonies..."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -356,7 +356,7 @@
     "ID": "OPENING_TEXT_B_02",
     "Text": null,
     "Lines": [
-      "proclaimed itself the principality of Zeon."
+      "has proclaimed itself the principality of Zeon."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -409,7 +409,7 @@
     "ID": "OPENING_TEXT_B_04",
     "Text": null,
     "Lines": [
-      "Zeon military while inferior in numbers..."
+      "Zeon military, while inferior in numbers..."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -462,7 +462,7 @@
     "ID": "OPENING_TEXT_B_06",
     "Text": null,
     "Lines": [
-      "by utilising electronic distruption",
+      "by utilizing electronic distruption",
       "with Minovksy particles..."
     ],
     "TabSpace": "1",
@@ -476,7 +476,7 @@
     "ID": "Opening_Space_020",
     "Text": null,
     "Lines": [
-      "and humanoid weapon known as",
+      "and a humanoid weapon known as",
       "Mobile Suit..."
     ],
     "TabSpace": "1",
@@ -516,7 +516,7 @@
     "ID": "OPENING_TEXT_B_08",
     "Text": null,
     "Lines": [
-      "and humiliated numerically superior",
+      "and humiliated the numerically superior",
       "Earth Federation Forces."
     ],
     "TabSpace": "1",
@@ -634,8 +634,8 @@
     "ID": "Opening_Space_028",
     "Text": null,
     "Lines": [
-      "caused death of half of",
-      "total population."
+      "caused the death of half of",
+      "the total population."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -648,7 +648,7 @@
     "ID": "OPENING_TEXT_B_11",
     "Text": null,
     "Lines": [
-      "Not wanting prolonged war..."
+      "Wary of prolonged war..."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -661,7 +661,7 @@
     "ID": "Opening_Space_029",
     "Text": null,
     "Lines": [
-      "Zeon forces don't stop their advance..."
+      "Zeon forces continued their advance..."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -739,8 +739,8 @@
     "ID": "Opening_Space_032",
     "Text": null,
     "Lines": [
-      "it was difficult to maintain",
-      "such extended front."
+      "It was difficult to maintain",
+      "such an extended front."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -766,7 +766,7 @@
     "ID": "Opening_Space_033",
     "Text": null,
     "Lines": [
-      "and more than half a have now passed."
+      "and more than half a century has now passed."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -857,7 +857,7 @@
     "ID": "OPENING_TEXT_C_01",
     "Text": null,
     "Lines": [
-      "Recovering from first crushing defeats..."
+      "Recovering from the initial crushing defeats..."
     ],
     "TabSpace": "1",
     "Size": "1.4",
@@ -870,7 +870,7 @@
     "ID": "Opening_Space_039",
     "Text": null,
     "Lines": [
-      "Earth Federation forces",
+      "the Earth Federation forces",
       "are regaining initiative..."
     ],
     "TabSpace": "1",
@@ -884,7 +884,7 @@
     "ID": "OPENING_TEXT_C_02",
     "Text": null,
     "Lines": [
-      "while Zeon forces unfamiliar with surface..."
+      "while Zeon forces unfamiliar with the terrain..."
     ],
     "TabSpace": "1",
     "Size": "1.4",
