Patcher/Patch/Unique/_2d/Briefing/BR_MZ13_text.arc/dict-Zeon_13.en.json (before)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Destroy all targets in time",
      "Withdraw afterwards"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "Time limit exceeded."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Disrupt testing of new suit and",
      "delay enemy's military buildup.",
      "Destroy new model, and proceed",
      "for extraction."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "ZEON"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "Failed assault"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "FIELD"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "To space!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "E.F.F FILE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "New model"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "E.F.F NEW MS"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "UNKNOWN"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "Most of our remaiing ground forces were",
      "lost in failed assault on Jaburo."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "Federation is confident in their superiority",
      "on ground, and is perparing for space campaign."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "We must wait for our allies to win in sapce",
      "before resuming ground offensive."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "We have obtained intel that new Federation",
      "MS is undergoing final ground trials."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": null,
    "Lines": [
      "Although mass production already began, we can gain",
      "advantage by sending information on it back home."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Execute surprise attack on test site and destroy new model.",
      "Afterwards ignore "
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "You are our anti-MS combat experts."
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ13_text.arc/dict-Zeon_13.en.json (after)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Destroy all targets in time",
      "Withdraw afterwards"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "Time limit exceeded."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Disrupt testing of new suit and",
      "delay enemy's military buildup.",
      "Destroy new model, and proceed",
      "for extraction."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "ZEON"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "Failed assault"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "FIELD"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "To space!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "E.F.F FILE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "New model"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "E.F.F NEW MS"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "UNKNOWN"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "Most of our remaining ground forces were",
      "lost in failed assault on Jaburo."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "Federation is confident in their superiority",
      "on ground, and began preparing for space campaign."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "We must wait for our allies to win in space",
      "before resuming ground offensive."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "We have obtained intel that new Federation",
      "MS is undergoing final ground trials."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": null,
    "Lines": [
      "Although mass production already began, we can gain",
      "advantage by sending information on it back home."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "Execute surprise attack on test site and destroy",
      "new model. Afterwards proceed for extraction."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "You are our anti-MS combat experts."
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ13_text.arc/dict-Zeon_13.en.json (diff)
@@ -107,7 +107,7 @@
     "ID": "BR_INFO_A_01",
     "Text": null,
     "Lines": [
-      "Most of our remaiing ground forces were",
+      "Most of our remaining ground forces were",
       "lost in failed assault on Jaburo."
     ],
     "TabSpace": null,
@@ -118,7 +118,7 @@
     "Text": null,
     "Lines": [
       "Federation is confident in their superiority",
-      "on ground, and is perparing for space campaign."
+      "on ground, and began preparing for space campaign."
     ],
     "TabSpace": null,
     "Size": null
@@ -127,7 +127,7 @@
     "ID": "BR_INFO_B_02",
     "Text": null,
     "Lines": [
-      "We must wait for our allies to win in sapce",
+      "We must wait for our allies to win in space",
       "before resuming ground offensive."
     ],
     "TabSpace": null,
@@ -157,8 +157,8 @@
     "ID": "BR_INFO_D_01",
     "Text": null,
     "Lines": [
-      "Execute surprise attack on test site and destroy new model.",
-      "Afterwards ignore "
+      "Execute surprise attack on test site and destroy",
+      "new model. Afterwards proceed for extraction."
     ],
     "TabSpace": null,
     "Size": null
