Patcher/Patch/Unique/_2d/Briefing/BR_MZ13_text.arc/dict-Zeon_13-chat.en.json (before)
[
  {
    "ID": "evz225",
    "Text": null,
    "Lines": [
      "From now on, the fight is alla bout willpower.",
      "You don't have to force yourself to follow, okay?"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz226",
    "Text": null,
    "Lines": [
      "Don't be so mean!",
      "I won't give up until the end!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz227",
    "Text": null,
    "Lines": [
      "Ah. If its going to be that way, lets at least",
      "be a thorn in Federations side."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz228",
    "Text": null,
    "Lines": [
      "So, first we'll go out to harass enemy's new MS testing?",
      "Ha ha ha! That's nice!",
      "I like how you think, Captain."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz229",
    "Text": null,
    "Lines": [
      "Hehe, let's start small and work our way up...",
      "Putting everything on one card is recipe for disaster."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz230",
    "Text": null,
    "Lines": [
      "Hehehe.. I see.",
      "Let's harras them to the end!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz231",
    "Text": null,
    "Lines": [
      "According to my information, Federation is treating",
      "mop-up ops as nothing more than live-fire exercise.",
      "Acting like that is gonna backfire on them."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz232",
    "Text": null,
    "Lines": [
      "They're gonna wish they kept training at base",
      "and launching directly to space!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "leo169",
    "Text": null,
    "Lines": [
      "Brauer's Squad, let's go!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz702",
    "Text": null,
    "Lines": [
      "Roger that!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ13_text.arc/dict-Zeon_13-chat.en.json (after)
[
  {
    "ID": "evz225",
    "Text": null,
    "Lines": [
      "From now on, the fight is all about willpower.",
      "You don't have to force yourself to follow, okay?"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz226",
    "Text": null,
    "Lines": [
      "Don't be so mean!",
      "I won't give up until the end!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz227",
    "Text": null,
    "Lines": [
      "Ah. If it's going to be that way, lets at least",
      "be a thorn in Federations side."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz228",
    "Text": null,
    "Lines": [
      "So, first we'll go out to harass enemy's new MS testing?",
      "Ha ha ha! That's nice!",
      "I like how you think, Captain."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz229",
    "Text": null,
    "Lines": [
      "Hehe, let's start small and work our way up...",
      "Putting everything on one card is recipe for disaster."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz230",
    "Text": null,
    "Lines": [
      "Hehehe.. I see.",
      "Let's harras them to the end!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz231",
    "Text": null,
    "Lines": [
      "According to my information, Federation is treating",
      "mop-up ops as nothing more than live-fire exercise.",
      "Acting like that is gonna backfire on them."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz232",
    "Text": null,
    "Lines": [
      "They're gonna wish they kept training at base",
      "and launching directly to space!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "leo169",
    "Text": null,
    "Lines": [
      "Brauer's Squad, let's go!"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "evz702",
    "Text": null,
    "Lines": [
      "Roger that!"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ13_text.arc/dict-Zeon_13-chat.en.json (diff)
@@ -3,7 +3,7 @@
     "ID": "evz225",
     "Text": null,
     "Lines": [
-      "From now on, the fight is alla bout willpower.",
+      "From now on, the fight is all about willpower.",
       "You don't have to force yourself to follow, okay?"
     ],
     "TabSpace": null,
@@ -23,7 +23,7 @@
     "ID": "evz227",
     "Text": null,
     "Lines": [
-      "Ah. If its going to be that way, lets at least",
+      "Ah. If it's going to be that way, lets at least",
       "be a thorn in Federations side."
     ],
     "TabSpace": null,
