Patcher/Patch/Unique/_2d/Briefing/BR_AA04_text.arc/dict-Ace_Amuro_Ray_04.en.json (before)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "ミデア輸送機の防衛",
      "敵部隊の全滅"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "自機の大破",
      "ミデア輸送機破壊"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "次々と強大な敵を打ち破るホワイトベースの前",
      "に、ジェット･ストリーム･アタックと呼ばれる",
      "三位一体の戦法を得意とする「黒い三連星」が",
      "立ち塞がる。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AA04_text.arc/dict-Ace_Amuro_Ray_04.en.json (after)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "ミデア輸送機の防衛",
      "Search and Destroy"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "ミデア輸送機破壊"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "次々と強大な敵を打ち破るホワイトベースの前",
      "に、ジェット･ストリーム･アタックと呼ばれる",
      "三位一体の戦法を得意とする「黒い三連星」が",
      "立ち塞がる。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AA04_text.arc/dict-Ace_Amuro_Ray_04.en.json (diff)
@@ -40,7 +40,7 @@
     "Text": null,
     "Lines": [
       "ミデア輸送機の防衛",
-      "敵部隊の全滅"
+      "Search and Destroy"
     ],
     "TabSpace": null,
     "Size": null
@@ -58,7 +58,7 @@
     "ID": "OPERATION_LOSS_CONTENT",
     "Text": null,
     "Lines": [
-      "自機の大破",
+      "Destruction of your MS.",
       "ミデア輸送機破壊"
     ],
     "TabSpace": null,
