Patcher/Patch/Unique/_2d/Briefing/BR_AY01_text.arc/dict-Ace_You_Kajima_01.en.json (before)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "敵部隊の全滅"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "自機の大破"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "EXAM(エグザム)という謎のシステムに",
      "運命をほんろうされる、ユウとニムバス。",
      "EXAMを巡る2人の戦いは続く…。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AY01_text.arc/dict-Ace_You_Kajima_01.en.json (after)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Search and Destroy"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "EXAM(エグザム)という謎のシステムに",
      "運命をほんろうされる、ユウとニムバス。",
      "EXAMを巡る2人の戦いは続く…。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AY01_text.arc/dict-Ace_You_Kajima_01.en.json (diff)
@@ -39,7 +39,7 @@
     "ID": "OPERATION_WIN_CONTENT",
     "Text": null,
     "Lines": [
-      "敵部隊の全滅"
+      "Search and Destroy"
     ],
     "TabSpace": null,
     "Size": null
@@ -57,7 +57,7 @@
     "ID": "OPERATION_LOSS_CONTENT",
     "Text": null,
     "Lines": [
-      "自機の大破"
+      "Destruction of your MS."
     ],
     "TabSpace": null,
     "Size": null
