Patcher/Patch/Unique/_2d/Briefing/BR_MZ06_text.arc/dict-Zeon_06.en.json (before)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Locate and destroy enemy forces",
      "Protect Gau Carrier"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "Destruction of Gau carrier"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Gau is transporting important",
      "suppliest to California base.",
      "Stay alert and support its passage"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "ZEON BASE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "California Base"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "AREA"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "Seattle"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "ZEON"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Investigate"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "ZEON"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Protect convoy"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "California Base is our military's largest base."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "Recently some of our pattrols went",
      "missing near Seattle."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "As we don't know when another Federation offensive",
      "will occur, we can't allocate any more garrison."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "However we can't allow this situation to continue,",
      "as its putting our transport route in danger."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Brauer's Team is to investigate this area."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": null,
    "Lines": [
      "Locate and destroy enemy forces.",
      "Escort any passing Gau carriers."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "It's essential to secure transportation routes",
      "to California to prepare counterattack."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "We count on you, Brayer's Team"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ06_text.arc/dict-Zeon_06.en.json (after)
[
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Locate and destroy enemy forces",
      "Protect Gau Carrier"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "Destruction of Gau carrier"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "Gau is transporting important",
      "suppliest to California base.",
      "Stay alert and support its passage"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_01",
    "Text": null,
    "Lines": [
      "ZEON BASE"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_A_02",
    "Text": null,
    "Lines": [
      "California Base"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_01",
    "Text": null,
    "Lines": [
      "AREA"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_B_02",
    "Text": null,
    "Lines": [
      "Seattle"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_01",
    "Text": null,
    "Lines": [
      "ZEON"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_C_02",
    "Text": null,
    "Lines": [
      "Investigate"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_01",
    "Text": null,
    "Lines": [
      "ZEON"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_DATA_D_02",
    "Text": null,
    "Lines": [
      "Protect convoy"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_01",
    "Text": null,
    "Lines": [
      "California Base is our military's largest base."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_A_02",
    "Text": null,
    "Lines": [
      "Recently some of our patrols went",
      "missing near Seattle."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_01",
    "Text": null,
    "Lines": [
      "As we don't know when another Federation offensive",
      "will occur, we can't allocate any more garrison."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_B_02",
    "Text": null,
    "Lines": [
      "However we can't allow this situation to continue,",
      "as its putting our transport route in danger."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_01",
    "Text": null,
    "Lines": [
      "Brauer's Team is to investigate this area."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_C_02",
    "Text": null,
    "Lines": [
      "Locate and destroy enemy forces.",
      "Escort any passing Gau carriers."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_01",
    "Text": null,
    "Lines": [
      "It's essential to secure transportation routes",
      "to California to prepare counterattack."
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "BR_INFO_D_02",
    "Text": null,
    "Lines": [
      "We count on you, Brauer's Team"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_MZ06_text.arc/dict-Zeon_06.en.json (diff)
@@ -115,7 +115,7 @@
     "ID": "BR_INFO_A_02",
     "Text": null,
     "Lines": [
-      "Recently some of our pattrols went",
+      "Recently some of our patrols went",
       "missing near Seattle."
     ],
     "TabSpace": null,
@@ -174,7 +174,7 @@
     "ID": "BR_INFO_D_02",
     "Text": null,
     "Lines": [
-      "We count on you, Brayer's Team"
+      "We count on you, Brauer's Team"
     ],
     "TabSpace": null,
     "Size": null
