Patcher/Subtitles/EFF/Campaign/me19/me19.en.json (before)
[
  {
    "FileName": "sound/stream/aln171.brstm",
    "Translation": "aln171.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve641.brstm",
    "Translation": "eve641",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/aln156.brstm",
    "Translation": "aln156.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve642.brstm",
    "Translation": "eve642",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve644.brstm",
    "Translation": "eve644",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/eve643.brstm",
    "Translation": "eve643",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/aln173.brstm",
    "Translation": "aln173.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/sle081.brstm",
    "Translation": "sle081.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/sld017.brstm",
    "Translation": "sld017.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/aln005.brstm",
    "Translation": "aln005.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/hoa020.brstm",
    "Translation": "hoa020.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/lls005.brstm",
    "Translation": "lls005.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/dnb006.brstm",
    "Translation": "dnb006.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/hoa010.brstm",
    "Translation": "hoa010.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/aln010.brstm",
    "Translation": "aln010.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  },
  {
    "FileName": "sound/stream/slf103.brstm",
    "Translation": "slf103.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 1.0
  }
]

Patcher/Subtitles/EFF/Campaign/me19/me19.en.json (after)
[
  {
    "FileName": "sound/stream/aln171.brstm",
    "Translation": "aln171.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve641.brstm",
    "Translation": "eve641",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/aln156.brstm",
    "Translation": "aln156.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve642.brstm",
    "Translation": "eve642",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve644.brstm",
    "Translation": "eve644",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/eve643.brstm",
    "Translation": "eve643",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/aln173.brstm",
    "Translation": "aln173.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/sle081.brstm",
    "Translation": "sle081.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/sld017.brstm",
    "Translation": "sld017.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/aln005.brstm",
    "Translation": "aln005.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/hoa020.brstm",
    "Translation": "hoa020.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/lls005.brstm",
    "Translation": "lls005.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/dnb006.brstm",
    "Translation": "dnb006.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/hoa010.brstm",
    "Translation": "hoa010.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/aln010.brstm",
    "Translation": "aln010.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  },
  {
    "FileName": "sound/stream/slf103.brstm",
    "Translation": "slf103.brstm",
    "Miliseconds": 5000,
    "Color": "Yellow",
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2.0
  }
]

Patcher/Subtitles/EFF/Campaign/me19/me19.en.json (diff)
@@ -6,7 +6,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve641.brstm",
@@ -15,7 +15,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/aln156.brstm",
@@ -24,7 +24,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve642.brstm",
@@ -33,7 +33,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve644.brstm",
@@ -42,7 +42,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/eve643.brstm",
@@ -51,7 +51,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/aln173.brstm",
@@ -60,7 +60,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/sle081.brstm",
@@ -69,7 +69,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/sld017.brstm",
@@ -78,7 +78,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/aln005.brstm",
@@ -87,7 +87,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/hoa020.brstm",
@@ -96,7 +96,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/lls005.brstm",
@@ -105,7 +105,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/dnb006.brstm",
@@ -114,7 +114,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/hoa010.brstm",
@@ -123,7 +123,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/aln010.brstm",
@@ -132,7 +132,7 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   },
   {
     "FileName": "sound/stream/slf103.brstm",
@@ -141,6 +141,6 @@
     "Color": "Yellow",
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 1.0
+    "Scale": 2.0
   }
 ]
