Patcher/Subtitles/Ambience.en.json (before)
[
  {
    "FileName": "sound/stream/100.brstm",
    "Translation": "100.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/101.brstm",
    "Translation": "101.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/102.brstm",
    "Translation": "102.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/103new.brstm",
    "Translation": "103new.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/104.brstm",
    "Translation": "104.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/105new.brstm",
    "Translation": "105new.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/106.brstm",
    "Translation": "106.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/107new.brstm",
    "Translation": "107new.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/108.brstm",
    "Translation": "108.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/109.brstm",
    "Translation": "109.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/110.brstm",
    "Translation": "110.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/111new.brstm",
    "Translation": "111new.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/112.brstm",
    "Translation": "112.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 5
  }
]

Patcher/Subtitles/Ambience.en.json (after)
[
  {
    "FileName": "sound/stream/100.brstm",
    "Translation": "100.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/101.brstm",
    "Translation": "101.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/102.brstm",
    "Translation": "102.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/103new.brstm",
    "Translation": "103new.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/104.brstm",
    "Translation": "104.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/105new.brstm",
    "Translation": "105new.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/106.brstm",
    "Translation": "106.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/107new.brstm",
    "Translation": "107new.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/108.brstm",
    "Translation": "108.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/109.brstm",
    "Translation": "109.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/110.brstm",
    "Translation": "110.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/111new.brstm",
    "Translation": "111new.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/112.brstm",
    "Translation": "112.brstm",
    "Miliseconds": 5000,
    "Color": 4278255615,
    "Enabled": false,
    "AllowDuplicate": false,
    "Scale": 2
  }
]

Patcher/Subtitles/Ambience.en.json (diff)
@@ -6,7 +6,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/101.brstm",
@@ -15,7 +15,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/102.brstm",
@@ -24,7 +24,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/103new.brstm",
@@ -33,7 +33,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/104.brstm",
@@ -42,7 +42,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/105new.brstm",
@@ -51,7 +51,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/106.brstm",
@@ -60,7 +60,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/107new.brstm",
@@ -69,7 +69,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/108.brstm",
@@ -78,7 +78,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/109.brstm",
@@ -87,7 +87,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/110.brstm",
@@ -96,7 +96,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/111new.brstm",
@@ -105,7 +105,7 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/112.brstm",
@@ -114,6 +114,6 @@
     "Color": 4278255615,
     "Enabled": false,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   }
 ]
