Patcher/Patch/Unique/_2d/Briefing/PROLOGUE_MAP_ME_text.arc/dict-StorySummary.EFF.en.json (before)
[
  {
    "ID": "SPACE_PROLOGUE_ME01",
    "Text": null,
    "Lines": [
      "Universal Century 0079. September 26th",
      "",
      "",
      "After passing MS pilot aptitude test",
      "",
      "",
      "I received early graduation from academy",
      "",
      "",
      "and got assigned to a newly established unit.",
      "",
      "",
      "",
      "AFter six month of stalemate",
      "",
      "",
      "since Zeon Earth Drop operations",
      "",
      "",
      "war on surface was about to start anew.",
      "",
      "",
      "",
      "Today is 6th Octobore, fateful day.",
      "",
      "",
      "I was handed my first combat mission",
      "",
      "as a platoon leader of newly established",
      "",
      "Wide-area Special Response Mobile Suit Team",
      "",
      "Commonly known as SRT-1",
      "",
      "and will meet my team for first time.",
      ""
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_ME02",
    "Text": null,
    "Lines": [
      "Earth Federation Forces",
      "",
      "",
      "",
      "has begun assembling forces around Warsaw",
      "",
      "",
      "",
      "for upcoming offensive against Odessa",
      "",
      "",
      "",
      "which will begin soon.",
      "",
      "",
      "",
      "",
      "",
      "",
      "On the day of our first battle",
      "",
      "",
      "",
      "we have received new orders from command.",
      "",
      "",
      "",
      "",
      "",
      "",
      "After long stalemate",
      "",
      "",
      "",
      "Federation is finally going on offensive..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro route, parallel with ME04",
    "ID": "SPACE_PROLOGUE_ME03",
    "Text": null,
    "Lines": [
      "Preparations for Operation Odessa",
      "",
      "EFF first major counteroffensive",
      "",
      "are almost complete.",
      "",
      "",
      "In order to ensure victory",
      "",
      "",
      "we must avoid large Zeon forces",
      "",
      "",
      "to conceal our target to the last moment.",
      "",
      "",
      "",
      "To achieve this",
      "",
      "",
      "General Revil has deployed MS Teams",
      "",
      "",
      "our fledling MS Team",
      "",
      "",
      "for diversionary attacks.",
      "",
      "",
      "",
      "While only experienced teams",
      "",
      "were being deployed on the front",
      "",
      "we also got mobilized due to",
      "",
      "having won two engagements already."
    ],
    "TabSpace": "1",
    "Size": "1.1",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob route, parallel with ME03",
    "ID": "SPACE_PROLOGUE_ME04",
    "Text": null,
    "Lines": [
      "Federation forces participating in ",
      "",
      "counteroffensive have gathered around Warsaw.",
      "",
      "",
      "Preparation for Operation Odessa",
      "",
      "are proceeding smoothly.",
      "",
      "",
      "In order to ensure victory",
      "",
      "",
      "we must avoid large Zeon forces",
      "",
      "",
      "to conceal our target to the last moment.",
      "",
      "",
      "To achieve this",
      "",
      "General Revil has deployed",
      "",
      "our fledling MS Teams",
      "",
      "for diversionary attacks.",
      "",
      "",
      "While only experienced teams",
      "",
      "were being deployed on the front",
      "",
      "we also got mobilized due to",
      "",
      "having won two engagements already."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_ME05",
    "Text": null,
    "Lines": [
      "November 7th.",
      "",
      "",
      "Operation Odessa has begun.",
      "",
      "",
      "",
      "Large EFF forces gathered around Warsaw",
      "",
      "",
      "have finally moved out",
      "",
      "",
      "toward Zeon's mining base in Odessa",
      "",
      "",
      "Zeon forces, under command of",
      "",
      "",
      "Major General Yuri Kellerne",
      "",
      "",
      "fell back to shorten their defense lines",
      "",
      "",
      "Advance of Federal forces has stopped",
      "",
      "",
      "and battle became a stalemate for now.",
      "",
      "",
      "",
      "Our unit has been tasked with escort",
      "",
      "",
      "of reinforcement troops..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME07",
    "ID": "SPACE_PROLOGUE_ME06",
    "Text": null,
    "Lines": [
      "Zeon forces have started retreating from Odessa",
      "",
      "",
      "after realizing EFF had superior numbers.",
      "",
      "",
      "Many of defeated Zeon units",
      "",
      "",
      "are retreating toward Africa and Far East.",
      "",
      "",
      "",
      "Although both sides suffered heavy losses",
      "",
      "",
      "Operation Odessa ended in decisive EFF victory",
      "",
      "",
      "and military balance on surface",
      "",
      "",
      "has shifted in Federation favour.",
      "",
      "",
      "",
      "We got assigned patrol duties",
      "",
      "",
      "to relieve battle weary main forces.",
      "",
      "",
      "",
      "Although we're pretty exhausted too...."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME06",
    "ID": "SPACE_PROLOGUE_ME07",
    "Text": null,
    "Lines": [
      "Zeon forces have started retreating from Odessa",
      "",
      "",
      "after realizing EFF had superior numbers.",
      "",
      "",
      "Many of defeated Zeon units",
      "",
      "",
      "are retreating toward Africa and Far East.",
      "",
      "",
      "",
      "",
      "",
      "Although both sides suffered heavy losses",
      "",
      "",
      "Operation Odessa ended in decisive EFF victory",
      "",
      "",
      "and military balance on surface",
      "",
      "",
      "has shifted in Federation favour.",
      "",
      "",
      "",
      "",
      "",
      "We'll be carrying out a surprise attack",
      "",
      "",
      "against one group heading toward Far East..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME09",
    "ID": "SPACE_PROLOGUE_ME08",
    "Text": null,
    "Lines": [
      "Chain of command of Zeon forces",
      "",
      "",
      "in Europe has been broken",
      "",
      "",
      "throwing their forces into confussed",
      "",
      "",
      "retreat toward still occupied territories.",
      "",
      "",
      "Finally, small number of MS Teams",
      "",
      "",
      "recognized for their capabilities",
      "",
      "",
      "have been released to harras Zeon's retreat.",
      "",
      "",
      "",
      "Our unit is not an exception",
      "",
      "",
      "we got orders to sortie for mop-up ops.",
      "",
      "",
      "Eliminating fleeing soldiers...",
      "",
      "",
      "I don't enjoy doing this",
      "",
      "but it has to be done",
      "",
      "to bring this war to a close..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME08",
    "ID": "SPACE_PROLOGUE_ME09",
    "Text": null,
    "Lines": [
      "On the Far East front",
      "",
      "",
      "Kojima's Battalion has laid siege",
      "",
      "",
      "to Zeon's stronghold in Lhasa Base.",
      "",
      "",
      "After conclusion of Operation Odessa",
      "",
      "we were reassigned as escorts",
      "",
      "of GunTank artillery units",
      "",
      "station in city for bombardment.",
      "",
      "",
      "Kojima's battlain is a veteran unit",
      "",
      "",
      "and has been one of the first",
      "",
      "",
      "to operate EFF new Mobile Suits",
      "",
      "",
      "so just observing them can teach us a lot.",
      "",
      "",
      "...At that time we were still celebrating",
      "",
      "after crushing success of Operation Odessa",
      "",
      "and may have underestimated enemy strength..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME11",
    "ID": "SPACE_PROLOGUE_ME10",
    "Text": null,
    "Lines": [
      "November 18th.",
      "",
      "Mobile Suit carrier \"White Base\"",
      "",
      "a ship that became EFF legend",
      "",
      "has entered port in Belfast Base.",
      "",
      "",
      "",
      "On November 21st...",
      "",
      "Zeon Marine Forces assaulted Belfast Base.",
      "",
      "Although its defences were defeastated",
      "",
      "attack was repelled by White Base MS units.",
      "",
      "",
      "",
      "White Base has already departed",
      "",
      "for Federation HQ in Jaburo",
      "",
      "and Belfast Base was busy with repairs.",
      "",
      "",
      "",
      "After learning that",
      "",
      "Zeon Ground forces are moving again",
      "",
      "This time it is up to us to defend Belfast",
      "",
      "like White Base did before..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME10",
    "ID": "SPACE_PROLOGUE_ME11",
    "Text": null,
    "Lines": [
      "Lhasa Base has fell",
      "",
      "after we left the battle.",
      "",
      "",
      "Apearance of new enemy weapon",
      "",
      "has dealt great damage to our forces",
      "",
      "but retreating Zeon troops are now cut off.",
      "",
      "",
      "",
      "Unfortunatelly leader of 8th MS Team",
      "",
      "has gone missing during final battle...",
      "",
      "",
      "I wanted to have a long talk with him someday.",
      "",
      "",
      "I really wish he would survive...",
      "",
      "",
      "",
      "Anyway",
      "",
      "this incident remindned us yet again",
      "",
      "of lack of experienced MS Teams in EFF forces.",
      "",
      "",
      "Pilot training seems to be lagging behind",
      "",
      "Mobile Suit development and production..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_ME12",
    "Text": null,
    "Lines": [
      "End of November.",
      "",
      "",
      "We were called to Jaburo",
      "",
      "where Federation HQ is located.",
      "",
      "",
      "At Jaburo, under Vinson Plan, a newly",
      "",
      "rebuilt space fleet carying mass produced",
      "",
      "Mobile Suits was about to be launched.",
      "",
      "It appears we were called as instructors",
      "",
      "to share our piloting experience",
      "",
      "with newly assembled units.",
      "",
      "I was happy to hear",
      "",
      "that our efforts thus far",
      "",
      "were properly evaluated by HQ.",
      "",
      "",
      "However...",
      "",
      "at same time in California Base",
      "",
      "Zeon's largest base on Earth surface",
      "",
      "large force was taking off to capture Jaburo",
      "",
      "determined to regain initiative in war..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_ME13",
    "Text": null,
    "Lines": [
      "November 30th.",
      "",
      "",
      "Zeon's landing operation against Jaburo",
      "",
      "was reaching its climax.",
      "",
      "",
      "",
      "Zeon takes on numerically superior EFF",
      "",
      "determined to fight to the end.",
      "",
      "After sacrificing much",
      "",
      "some Zeon MS managed to inflitrate Jaburo.",
      "",
      "",
      "",
      "While not much of enemy forces remain",
      "",
      "and could be slowly hunted down",
      "",
      "we can't afford any damage to rebuilt fleet",
      "",
      "least a counterattack in space",
      "",
      "will get delayed.",
      "",
      "",
      "",
      "Federation forces are in a tight spot",
      "",
      "having to quickly eliminate",
      "",
      "all enemy Mobile Suits..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME15",
    "ID": "SPACE_PROLOGUE_ME14",
    "Text": null,
    "Lines": [
      "December 2nd.",
      "",
      "",
      "Rebuilt space fleet has launched from Jaburo.",
      "",
      "",
      "From now on",
      "",
      "",
      "space will be main battlefield.",
      "",
      "",
      "",
      "But war on surface is not yet over.",
      "",
      "",
      "Due to failed assault on Jaburo",
      "",
      "",
      "Zeon forces has suffered great losses.",
      "",
      "",
      "Seeing this opportunity",
      "",
      "Federation began planning operation against",
      "",
      "California Base, Zeon's largest surface base",
      "",
      "and Africa, full of Zeon's holdouts",
      "",
      "",
      "",
      "In meantime, our unit",
      "",
      "has been tasked with testing",
      "",
      "newly developed Mobile Suits"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME14",
    "ID": "SPACE_PROLOGUE_ME15",
    "Text": null,
    "Lines": [
      "By the time December arrived",
      "",
      "Zeon ground forces were virtually disintegrated.",
      "",
      "",
      "Soldiers were abandoned",
      "",
      "without chain of command.",
      "",
      "as commanders fleed to space.",
      "",
      "Some went into hiding",
      "",
      "bidding time until counterattack.",
      "",
      "Other wander in search of spaceships",
      "",
      "wishing to return to space.",
      "",
      "",
      "And some struggled to hold the frontline",
      "",
      "buying time for troops retreating to Africa.",
      "",
      "",
      "Around the world, Zeon forces fight for survival...",
      "",
      "",
      "In meantime, Federation moved its focus to space",
      "",
      "launching its newly rebuilt space fleet",
      "",
      "and building momentum against Zeon's homeland.",
      "",
      "",
      "Meanwhile, our unit received new orders..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME17",
    "ID": "SPACE_PROLOGUE_ME16",
    "Text": null,
    "Lines": [
      "By the time December arrived",
      "",
      "",
      "Zeon ground forces were virtually disintegrated.",
      "",
      "",
      "",
      "Soldiers were abandoned",
      "",
      "",
      "without chain of command.",
      "",
      "",
      "as commanders fleed to space.",
      "",
      "",
      "",
      "Some went into hiding",
      "",
      "bidding time until counterattack.",
      "",
      "",
      "Other wander in search of spaceships",
      "",
      "wishing to return to space.",
      "",
      "",
      "",
      "And some struggled to hold the frontline",
      "",
      "",
      "buying time for troops retreating to Africa.",
      "",
      "",
      "",
      "Around the world, Zeon forces fight for survival..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME16",
    "ID": "SPACE_PROLOGUE_ME17",
    "Text": null,
    "Lines": [
      "Doubts clouded my mind after last battle",
      "",
      "were those actually Zeon forces?",
      "",
      "What I'm saying is...",
      "",
      "If they hadn't attacked Medea",
      "",
      "I would be sure its Zeon...",
      "",
      "But I can't help but wonder",
      "",
      "why would Zeon forces, desperate for transport and supplies",
      "",
      "attempt to destroy Medea's...",
      "",
      "",
      "It was General Revil who established our unit",
      "",
      "somewhat forcibly",
      "",
      "but he too has moved to space now...",
      "",
      "",
      "I have heard rumors of infighting between",
      "",
      "top brass even to a point of murder.",
      "",
      "But I knew, as a soldier and officer",
      "",
      "that truth will never be revealed.",
      "",
      "",
      "I was just angry at myself",
      "",
      "for exposing my squad to danger..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME19",
    "ID": "SPACE_PROLOGUE_ME18",
    "Text": null,
    "Lines": [
      "December 5th.",
      "",
      "",
      "The African mop-up operation has finally begun.",
      "",
      "",
      "Federation simultaneously launched offensive",
      "",
      "",
      "against California Base and Africa",
      "",
      "",
      "and with success of those two operations",
      "",
      "",
      "fighting on Earth will come to a close.",
      "",
      "",
      "",
      "Our unit will act as a rear guard",
      "",
      "",
      "in African mop-up operation.",
      "",
      "",
      "At Odessa, used as beachhead",
      "",
      "",
      "we will protect troops gathering for offensive.",
      "",
      "",
      "The first stage of final battle",
      "",
      "",
      "was over surprisingly quickly..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME18",
    "ID": "SPACE_PROLOGUE_ME19",
    "Text": null,
    "Lines": [
      "December 5th.",
      "",
      "",
      "Federation has begun offensive against",
      "",
      "California Base and Africa",
      "",
      "calling it a \"Zeon Mop-Up Operation\"",
      "",
      "",
      "With completion of those two offensives",
      "",
      "fighting against Zeon on ground",
      "",
      "will finally come to an end.",
      "",
      "",
      "",
      "Our unit was kept in rear as a reserve",
      "",
      "for the capture of California Base.",
      "",
      "",
      "",
      "A week afer operation has begun",
      "",
      "friendly unit heading to reinforce frontlines",
      "",
      "has dissapeared near Seattle.",
      "",
      "",
      "We are tasked with",
      "",
      "investigating the situation",
      "",
      "in ruins of Seattle..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME21",
    "ID": "SPACE_PROLOGUE_ME20",
    "Text": null,
    "Lines": [
      "African mop-operation, which started on December 5th",
      "",
      "has encountered higher resistance than expected.",
      "",
      "",
      "Zeon aces like Desert Rommel",
      "",
      "and Roy Greenwood were fighting",
      "",
      "fiercely with veteran troops",
      "",
      "while our commanders were just",
      "",
      "blindly sending waves of untrained men",
      "",
      "relying solely on numbers alone...",
      "",
      "",
      "To make matters worse",
      "",
      "abandoned mines used by Zeon as bases",
      "",
      "were difficult to detect, let alone capture.",
      "",
      "",
      "We are to carry out a drop operation",
      "",
      "from Medea onto mine in Hoggar Mountains",
      "",
      "which is pressumed to be one of enemy bases.",
      "",
      "",
      "It's a very dangerous mission",
      "",
      "but we have to complete it somehow..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME20",
    "ID": "SPACE_PROLOGUE_ME21",
    "Text": null,
    "Lines": [
      "December 15th.",
      "",
      "Finally offensive against California Base",
      "",
      "has reached base perimeter.",
      "",
      "It is time for checkmate.",
      "",
      "",
      "",
      "California Base was originally EFF base",
      "",
      "and the vast grounds hold combined forces",
      "",
      "of ground, sea, air, and space military.",
      "",
      "Moreover",
      "",
      "it helds research and development centers.",
      "",
      "Retaking this base",
      "",
      "was Federations dream for long months.",
      "",
      "",
      "",
      "We are tasked with leading the charge",
      "",
      "into area holding the airport.",
      "",
      "",
      "",
      "It's a very dangerous mission",
      "",
      "but we have to complete it somehow..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  }
]

Patcher/Patch/Unique/_2d/Briefing/PROLOGUE_MAP_ME_text.arc/dict-StorySummary.EFF.en.json (after)
[
  {
    "ID": "SPACE_PROLOGUE_ME01",
    "Text": null,
    "Lines": [
      "Universal Century 0079. September 26th",
      "",
      "",
      "After passing MS pilot aptitude test",
      "",
      "",
      "I received early graduation from academy",
      "",
      "",
      "and got assigned to a newly established unit.",
      "",
      "",
      "",
      "After six month of stalemate",
      "",
      "",
      "since Zeon Earth Drop operations",
      "",
      "",
      "war on surface was about to start anew.",
      "",
      "",
      "",
      "Today is 6th Octobore, fateful day.",
      "",
      "",
      "I was handed my first combat mission",
      "",
      "as a platoon leader of newly established",
      "",
      "Wide-area Special Response Mobile Suit Team",
      "",
      "Commonly known as SRT-1",
      "",
      "and will meet my team for first time.",
      ""
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_ME02",
    "Text": null,
    "Lines": [
      "Earth Federation Forces",
      "",
      "",
      "",
      "has begun assembling forces around Warsaw",
      "",
      "",
      "",
      "for upcoming offensive against Odessa",
      "",
      "",
      "",
      "which will begin soon.",
      "",
      "",
      "",
      "",
      "",
      "",
      "On the day of our first battle",
      "",
      "",
      "",
      "we have received new orders from command.",
      "",
      "",
      "",
      "",
      "",
      "",
      "After long stalemate",
      "",
      "",
      "",
      "Federation is finally going on offensive..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro route, parallel with ME04",
    "ID": "SPACE_PROLOGUE_ME03",
    "Text": null,
    "Lines": [
      "Preparations for Operation Odessa",
      "",
      "EFF first major counteroffensive",
      "",
      "are almost complete.",
      "",
      "",
      "In order to ensure victory",
      "",
      "",
      "we must avoid large Zeon forces",
      "",
      "",
      "to conceal our target to the last moment.",
      "",
      "",
      "",
      "To achieve this",
      "",
      "",
      "General Revil has deployed",
      "",
      "",
      "our fledging MS forces",
      "",
      "",
      "for diversionary attacks.",
      "",
      "",
      "",
      "While only experienced teams",
      "",
      "were being deployed on the front",
      "",
      "we also got mobilized due to",
      "",
      "having won two engagements already."
    ],
    "TabSpace": "1",
    "Size": "1.1",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob route, parallel with ME03",
    "ID": "SPACE_PROLOGUE_ME04",
    "Text": null,
    "Lines": [
      "Federation forces participating in ",
      "",
      "counteroffensive have gathered around Warsaw.",
      "",
      "",
      "Preparation for Operation Odessa",
      "",
      "are proceeding smoothly.",
      "",
      "",
      "In order to ensure victory",
      "",
      "",
      "we must avoid large Zeon forces",
      "",
      "",
      "to conceal our target to the last moment.",
      "",
      "",
      "To achieve this",
      "",
      "General Revil has deployed",
      "",
      "our fledging MS forcess",
      "",
      "for diversionary attacks.",
      "",
      "",
      "While only experienced teams",
      "",
      "were being deployed on the front",
      "",
      "we also got mobilized due to",
      "",
      "having won two engagements already."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_ME05",
    "Text": null,
    "Lines": [
      "November 7th.",
      "",
      "",
      "Operation Odessa has begun.",
      "",
      "",
      "",
      "Large EFF forces gathered around Warsaw",
      "",
      "",
      "have finally moved out",
      "",
      "",
      "toward Zeon's mining base in Odessa",
      "",
      "",
      "Zeon forces, under command of",
      "",
      "",
      "Major General Yuri Kellerne",
      "",
      "",
      "fell back to shorten their defense lines",
      "",
      "",
      "Advance of Federal forces has stopped",
      "",
      "",
      "and battle became a stalemate for now.",
      "",
      "",
      "",
      "Our unit has been tasked with escort",
      "",
      "",
      "of reinforcement troops..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME07",
    "ID": "SPACE_PROLOGUE_ME06",
    "Text": null,
    "Lines": [
      "Zeon forces have started retreating from Odessa",
      "",
      "",
      "after realizing EFF had superior numbers.",
      "",
      "",
      "Many of defeated Zeon units",
      "",
      "",
      "are retreating toward Africa and Far East.",
      "",
      "",
      "",
      "Although both sides suffered heavy losses",
      "",
      "",
      "Operation Odessa ended in decisive EFF victory",
      "",
      "",
      "and military balance on surface",
      "",
      "",
      "has shifted in Federation favour.",
      "",
      "",
      "",
      "We got assigned patrol duties",
      "",
      "",
      "to relieve battle weary main forces.",
      "",
      "",
      "",
      "Although we're pretty exhausted too...."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME06",
    "ID": "SPACE_PROLOGUE_ME07",
    "Text": null,
    "Lines": [
      "Zeon forces have started retreating from Odessa",
      "",
      "",
      "after realizing EFF had superior numbers.",
      "",
      "",
      "Many of defeated Zeon units",
      "",
      "",
      "are retreating toward Africa and Far East.",
      "",
      "",
      "",
      "",
      "",
      "Although both sides suffered heavy losses",
      "",
      "",
      "Operation Odessa ended in decisive EFF victory",
      "",
      "",
      "and military balance on surface",
      "",
      "",
      "has shifted in Federation favour.",
      "",
      "",
      "",
      "",
      "",
      "We'll be carrying out a surprise attack",
      "",
      "",
      "against one group heading toward Far East..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME09",
    "ID": "SPACE_PROLOGUE_ME08",
    "Text": null,
    "Lines": [
      "Chain of command of Zeon forces",
      "",
      "",
      "in Europe has been broken",
      "",
      "",
      "throwing their forces into confussed",
      "",
      "",
      "retreat toward still occupied territories.",
      "",
      "",
      "Finally, small number of MS Teams",
      "",
      "",
      "recognized for their capabilities",
      "",
      "",
      "have been released to harras Zeon's retreat.",
      "",
      "",
      "",
      "Our unit is not an exception",
      "",
      "",
      "we got orders to sortie for mop-up ops.",
      "",
      "",
      "Eliminating fleeing soldiers...",
      "",
      "",
      "I don't enjoy doing this",
      "",
      "but it has to be done",
      "",
      "to bring this war to a close..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME08",
    "ID": "SPACE_PROLOGUE_ME09",
    "Text": null,
    "Lines": [
      "On the Far East front",
      "",
      "",
      "Kojima's Battalion has laid siege",
      "",
      "",
      "to Zeon's stronghold in Lhasa Base.",
      "",
      "",
      "After conclusion of Operation Odessa",
      "",
      "we were reassigned as escorts",
      "",
      "of GunTank artillery units",
      "",
      "station in city for bombardment.",
      "",
      "",
      "Kojima's battlain is a veteran unit",
      "",
      "",
      "and has been one of the first",
      "",
      "",
      "to operate EFF new Mobile Suits",
      "",
      "",
      "so just observing them can teach us a lot.",
      "",
      "",
      "...At that time we were still celebrating",
      "",
      "after crushing success of Operation Odessa",
      "",
      "and may have underestimated enemy strength..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME11",
    "ID": "SPACE_PROLOGUE_ME10",
    "Text": null,
    "Lines": [
      "November 18th.",
      "",
      "Mobile Suit carrier \"White Base\"",
      "",
      "a ship that became EFF legend",
      "",
      "has entered port in Belfast Base.",
      "",
      "",
      "",
      "On November 21st...",
      "",
      "Zeon Marine Forces assaulted Belfast Base.",
      "",
      "Although its defences were defeastated",
      "",
      "attack was repelled by White Base MS units.",
      "",
      "",
      "",
      "White Base has already departed",
      "",
      "for Federation HQ in Jaburo",
      "",
      "and Belfast Base was busy with repairs.",
      "",
      "",
      "",
      "After learning that",
      "",
      "Zeon Ground forces are moving again",
      "",
      "This time it is up to us to defend Belfast",
      "",
      "like White Base did before..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME10",
    "ID": "SPACE_PROLOGUE_ME11",
    "Text": null,
    "Lines": [
      "Lhasa Base has fell",
      "",
      "after we left the battle.",
      "",
      "",
      "Apearance of new enemy weapon",
      "",
      "has dealt great damage to our forces",
      "",
      "but retreating Zeon troops are now cut off.",
      "",
      "",
      "",
      "Unfortunatelly leader of 8th MS Team",
      "",
      "has gone missing during final battle...",
      "",
      "",
      "I wanted to have a long talk with him someday.",
      "",
      "",
      "I really wish he would survive...",
      "",
      "",
      "",
      "Anyway",
      "",
      "this incident remindned us yet again",
      "",
      "of lack of experienced MS Teams in EFF forces.",
      "",
      "",
      "Pilot training seems to be lagging behind",
      "",
      "Mobile Suit development and production..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_ME12",
    "Text": null,
    "Lines": [
      "End of November.",
      "",
      "",
      "We were called to Jaburo",
      "",
      "where Federation HQ is located.",
      "",
      "",
      "At Jaburo, under Vinson Plan, a newly",
      "",
      "rebuilt space fleet carying mass produced",
      "",
      "Mobile Suits was about to be launched.",
      "",
      "It appears we were called as instructors",
      "",
      "to share our piloting experience",
      "",
      "with newly assembled units.",
      "",
      "I was happy to hear",
      "",
      "that our efforts thus far",
      "",
      "were properly evaluated by HQ.",
      "",
      "",
      "However...",
      "",
      "at same time in California Base",
      "",
      "Zeon's largest base on Earth surface",
      "",
      "large force was taking off to capture Jaburo",
      "",
      "determined to regain initiative in war..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "ID": "SPACE_PROLOGUE_ME13",
    "Text": null,
    "Lines": [
      "November 30th.",
      "",
      "",
      "Zeon's landing operation against Jaburo",
      "",
      "was reaching its climax.",
      "",
      "",
      "",
      "Zeon takes on numerically superior EFF",
      "",
      "determined to fight to the end.",
      "",
      "After sacrificing much",
      "",
      "some Zeon MS managed to inflitrate Jaburo.",
      "",
      "",
      "",
      "While not much of enemy forces remain",
      "",
      "and could be slowly hunted down",
      "",
      "we can't afford any damage to rebuilt fleet",
      "",
      "least a counterattack in space",
      "",
      "will get delayed.",
      "",
      "",
      "",
      "Federation forces are in a tight spot",
      "",
      "having to quickly eliminate",
      "",
      "all enemy Mobile Suits..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME15",
    "ID": "SPACE_PROLOGUE_ME14",
    "Text": null,
    "Lines": [
      "December 2nd.",
      "",
      "",
      "Rebuilt space fleet has launched from Jaburo.",
      "",
      "",
      "From now on",
      "",
      "",
      "space will be main battlefield.",
      "",
      "",
      "",
      "But war on surface is not yet over.",
      "",
      "",
      "Due to failed assault on Jaburo",
      "",
      "",
      "Zeon forces has suffered great losses.",
      "",
      "",
      "Seeing this opportunity",
      "",
      "Federation began planning operation against",
      "",
      "California Base, Zeon's largest surface base",
      "",
      "and Africa, full of Zeon's holdouts",
      "",
      "",
      "",
      "In meantime, our unit",
      "",
      "has been tasked with testing",
      "",
      "newly developed Mobile Suits"
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME14",
    "ID": "SPACE_PROLOGUE_ME15",
    "Text": null,
    "Lines": [
      "By the time December arrived",
      "",
      "Zeon ground forces were virtually disintegrated.",
      "",
      "",
      "Soldiers were abandoned",
      "",
      "without chain of command.",
      "",
      "as commanders fleed to space.",
      "",
      "Some went into hiding",
      "",
      "bidding time until counterattack.",
      "",
      "Other wander in search of spaceships",
      "",
      "wishing to return to space.",
      "",
      "",
      "And some struggled to hold the frontline",
      "",
      "buying time for troops retreating to Africa.",
      "",
      "",
      "Around the world, Zeon forces fight for survival...",
      "",
      "",
      "In meantime, Federation moved its focus to space",
      "",
      "launching its newly rebuilt space fleet",
      "",
      "and building momentum against Zeon's homeland.",
      "",
      "",
      "Meanwhile, our unit received new orders..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME17",
    "ID": "SPACE_PROLOGUE_ME16",
    "Text": null,
    "Lines": [
      "By the time December arrived",
      "",
      "",
      "Zeon ground forces were virtually disintegrated.",
      "",
      "",
      "",
      "Soldiers were abandoned",
      "",
      "",
      "without chain of command.",
      "",
      "",
      "as commanders fleed to space.",
      "",
      "",
      "",
      "Some went into hiding",
      "",
      "bidding time until counterattack.",
      "",
      "",
      "Other wander in search of spaceships",
      "",
      "wishing to return to space.",
      "",
      "",
      "",
      "And some struggled to hold the frontline",
      "",
      "",
      "buying time for troops retreating to Africa.",
      "",
      "",
      "",
      "Around the world, Zeon forces fight for survival..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME16",
    "ID": "SPACE_PROLOGUE_ME17",
    "Text": null,
    "Lines": [
      "Doubts clouded my mind after last battle",
      "",
      "were those actually Zeon forces?",
      "",
      "What I'm saying is...",
      "",
      "If they hadn't attacked Medea",
      "",
      "I would be sure its Zeon...",
      "",
      "But I can't help but wonder",
      "",
      "why would Zeon forces, desperate for transport and supplies",
      "",
      "attempt to destroy Medea's...",
      "",
      "",
      "It was General Revil who established our unit",
      "",
      "somewhat forcibly",
      "",
      "but he too has moved to space now...",
      "",
      "",
      "I have heard rumors of infighting between",
      "",
      "top brass even to a point of murder.",
      "",
      "But I knew, as a soldier and officer",
      "",
      "that truth will never be revealed.",
      "",
      "",
      "I was just angry at myself",
      "",
      "for exposing my squad to danger..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME19",
    "ID": "SPACE_PROLOGUE_ME18",
    "Text": null,
    "Lines": [
      "December 5th.",
      "",
      "",
      "The African mop-up operation has finally begun.",
      "",
      "",
      "Federation simultaneously launched offensive",
      "",
      "",
      "against California Base and Africa",
      "",
      "",
      "and with success of those two operations",
      "",
      "",
      "fighting on Earth will come to a close.",
      "",
      "",
      "",
      "Our unit will act as a rear guard",
      "",
      "",
      "in African mop-up operation.",
      "",
      "",
      "At Odessa, used as beachhead",
      "",
      "",
      "we will protect troops gathering for offensive.",
      "",
      "",
      "The first stage of final battle",
      "",
      "",
      "was over surprisingly quickly..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME18",
    "ID": "SPACE_PROLOGUE_ME19",
    "Text": null,
    "Lines": [
      "December 5th.",
      "",
      "",
      "Federation has begun offensive against",
      "",
      "California Base and Africa",
      "",
      "calling it a \"Zeon Mop-Up Operation\"",
      "",
      "",
      "With completion of those two offensives",
      "",
      "fighting against Zeon on ground",
      "",
      "will finally come to an end.",
      "",
      "",
      "",
      "Our unit was kept in rear as a reserve",
      "",
      "for the capture of California Base.",
      "",
      "",
      "",
      "A week afer operation has begun",
      "",
      "friendly unit heading to reinforce frontlines",
      "",
      "has dissapeared near Seattle.",
      "",
      "",
      "We are tasked with",
      "",
      "investigating the situation",
      "",
      "in ruins of Seattle..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "pro, parallel with ME21",
    "ID": "SPACE_PROLOGUE_ME20",
    "Text": null,
    "Lines": [
      "African mop-operation, which started on December 5th",
      "",
      "has encountered higher resistance than expected.",
      "",
      "",
      "Zeon aces like Desert Rommel",
      "",
      "and Roy Greenwood were fighting",
      "",
      "fiercely with veteran troops",
      "",
      "while our commanders were just",
      "",
      "blindly sending waves of untrained men",
      "",
      "relying solely on numbers alone...",
      "",
      "",
      "To make matters worse",
      "",
      "abandoned mines used by Zeon as bases",
      "",
      "were difficult to detect, let alone capture.",
      "",
      "",
      "We are to carry out a drop operation",
      "",
      "from Medea onto mine in Hoggar Mountains",
      "",
      "which is pressumed to be one of enemy bases.",
      "",
      "",
      "It's a very dangerous mission",
      "",
      "but we have to complete it somehow..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  },
  {
    "_": "noob, parallel with ME20",
    "ID": "SPACE_PROLOGUE_ME21",
    "Text": null,
    "Lines": [
      "December 15th.",
      "",
      "Finally offensive against California Base",
      "",
      "has reached base perimeter.",
      "",
      "It is time for checkmate.",
      "",
      "",
      "",
      "California Base was originally EFF base",
      "",
      "and the vast grounds hold combined forces",
      "",
      "of ground, sea, air, and space military.",
      "",
      "Moreover",
      "",
      "it helds research and development centers.",
      "",
      "Retaking this base",
      "",
      "was Federations dream for long months.",
      "",
      "",
      "",
      "We are tasked with leading the charge",
      "",
      "into area holding the airport.",
      "",
      "",
      "",
      "It's a very dangerous mission",
      "",
      "but we have to complete it somehow..."
    ],
    "TabSpace": "1",
    "Size": "1.2",
    "PositionFlag": "273",
    "CharSpace": "1",
    "LineSpace": "1",
    "Color": "-1"
  }
]

Patcher/Patch/Unique/_2d/Briefing/PROLOGUE_MAP_ME_text.arc/dict-StorySummary.EFF.en.json (diff)
@@ -16,7 +16,7 @@
       "",
       "",
       "",
-      "AFter six month of stalemate",
+      "After six month of stalemate",
       "",
       "",
       "since Zeon Earth Drop operations",
@@ -119,10 +119,10 @@
       "To achieve this",
       "",
       "",
-      "General Revil has deployed MS Teams",
+      "General Revil has deployed",
       "",
       "",
-      "our fledling MS Team",
+      "our fledging MS forces",
       "",
       "",
       "for diversionary attacks.",
@@ -172,7 +172,7 @@
       "",
       "General Revil has deployed",
       "",
-      "our fledling MS Teams",
+      "our fledging MS forcess",
       "",
       "for diversionary attacks.",
       "",
