Patcher/Subtitles/EFF/Characters/Hore Blanchette.en.json (before)
[
  {
    "FileName": "sound/stream/hoa001.brstm",
    "Translation": "hoa001.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa002.brstm",
    "Translation": "hoa002.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa003.brstm",
    "Translation": "hoa003.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa004.brstm",
    "Translation": "hoa004.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa005.brstm",
    "Translation": "hoa005.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa006.brstm",
    "Translation": "hoa006.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa007.brstm",
    "Translation": "hoa007.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa008.brstm",
    "Translation": "hoa008.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa009.brstm",
    "Translation": "hoa009.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa010.brstm",
    "Translation": "hoa010.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa011.brstm",
    "Translation": "hoa011.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa012.brstm",
    "Translation": "hoa012.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa013.brstm",
    "Translation": "hoa013.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa014.brstm",
    "Translation": "hoa014.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa015.brstm",
    "Translation": "hoa015.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa016.brstm",
    "Translation": "hoa016.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa017.brstm",
    "Translation": "hoa017.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa018.brstm",
    "Translation": "hoa018.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa019.brstm",
    "Translation": "hoa019.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa020.brstm",
    "Translation": "hoa020.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa021.brstm",
    "Translation": "hoa021.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa022.brstm",
    "Translation": "hoa022.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa023.brstm",
    "Translation": "hoa023.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa024.brstm",
    "Translation": "hoa024.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa025.brstm",
    "Translation": "hoa025.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa026.brstm",
    "Translation": "hoa026.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa027.brstm",
    "Translation": "hoa027.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa028.brstm",
    "Translation": "hoa028.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa029.brstm",
    "Translation": "hoa029.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa030.brstm",
    "Translation": "hoa030.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa031.brstm",
    "Translation": "hoa031.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa032.brstm",
    "Translation": "hoa032.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa033.brstm",
    "Translation": "hoa033.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa034.brstm",
    "Translation": "hoa034.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa035.brstm",
    "Translation": "hoa035.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa036.brstm",
    "Translation": "hoa036.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa037.brstm",
    "Translation": "hoa037.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa038.brstm",
    "Translation": "hoa038.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa039.brstm",
    "Translation": "hoa039.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa040.brstm",
    "Translation": "hoa040.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa041.brstm",
    "Translation": "hoa041.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa042.brstm",
    "Translation": "hoa042.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa043.brstm",
    "Translation": "hoa043.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa044.brstm",
    "Translation": "hoa044.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa045.brstm",
    "Translation": "hoa045.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa046.brstm",
    "Translation": "hoa046.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa047.brstm",
    "Translation": "hoa047.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa048.brstm",
    "Translation": "hoa048.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa049.brstm",
    "Translation": "hoa049.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa050.brstm",
    "Translation": "hoa050.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa051.brstm",
    "Translation": "hoa051.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa052.brstm",
    "Translation": "hoa052.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa053.brstm",
    "Translation": "hoa053.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa054.brstm",
    "Translation": "hoa054.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa055.brstm",
    "Translation": "hoa055.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa056.brstm",
    "Translation": "hoa056.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa057.brstm",
    "Translation": "hoa057.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa058.brstm",
    "Translation": "hoa058.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa059.brstm",
    "Translation": "hoa059.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa060.brstm",
    "Translation": "hoa060.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa061.brstm",
    "Translation": "hoa061.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa062.brstm",
    "Translation": "hoa062.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa063.brstm",
    "Translation": "hoa063.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa064.brstm",
    "Translation": "hoa064.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa065.brstm",
    "Translation": "hoa065.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa066.brstm",
    "Translation": "hoa066.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa067.brstm",
    "Translation": "hoa067.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa068.brstm",
    "Translation": "hoa068.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa069.brstm",
    "Translation": "hoa069.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa070.brstm",
    "Translation": "hoa070.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa071.brstm",
    "Translation": "hoa071.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa072.brstm",
    "Translation": "hoa072.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa073.brstm",
    "Translation": "hoa073.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa074.brstm",
    "Translation": "hoa074.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa075.brstm",
    "Translation": "hoa075.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa076.brstm",
    "Translation": "hoa076.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa077.brstm",
    "Translation": "hoa077.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa078.brstm",
    "Translation": "hoa078.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa079.brstm",
    "Translation": "hoa079.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa080.brstm",
    "Translation": "hoa080.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa081.brstm",
    "Translation": "hoa081.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa082.brstm",
    "Translation": "hoa082.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa083.brstm",
    "Translation": "hoa083.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa084.brstm",
    "Translation": "hoa084.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa085.brstm",
    "Translation": "hoa085.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa086.brstm",
    "Translation": "hoa086.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa087.brstm",
    "Translation": "hoa087.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa088.brstm",
    "Translation": "hoa088.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa089.brstm",
    "Translation": "hoa089.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa090.brstm",
    "Translation": "hoa090.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa091.brstm",
    "Translation": "hoa091.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa092.brstm",
    "Translation": "hoa092.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa093.brstm",
    "Translation": "hoa093.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa094.brstm",
    "Translation": "hoa094.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  },
  {
    "FileName": "sound/stream/hoa095.brstm",
    "Translation": "hoa095.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 5
  }
]

Patcher/Subtitles/EFF/Characters/Hore Blanchette.en.json (after)
[
  {
    "FileName": "sound/stream/hoa001.brstm",
    "Translation": "hoa001.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa002.brstm",
    "Translation": "hoa002.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa003.brstm",
    "Translation": "hoa003.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa004.brstm",
    "Translation": "hoa004.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa005.brstm",
    "Translation": "hoa005.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa006.brstm",
    "Translation": "hoa006.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa007.brstm",
    "Translation": "hoa007.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa008.brstm",
    "Translation": "hoa008.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa009.brstm",
    "Translation": "hoa009.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa010.brstm",
    "Translation": "hoa010.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa011.brstm",
    "Translation": "hoa011.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa012.brstm",
    "Translation": "hoa012.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa013.brstm",
    "Translation": "hoa013.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa014.brstm",
    "Translation": "hoa014.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa015.brstm",
    "Translation": "hoa015.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa016.brstm",
    "Translation": "hoa016.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa017.brstm",
    "Translation": "hoa017.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa018.brstm",
    "Translation": "hoa018.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa019.brstm",
    "Translation": "hoa019.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa020.brstm",
    "Translation": "hoa020.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa021.brstm",
    "Translation": "hoa021.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa022.brstm",
    "Translation": "hoa022.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa023.brstm",
    "Translation": "hoa023.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa024.brstm",
    "Translation": "hoa024.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa025.brstm",
    "Translation": "hoa025.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa026.brstm",
    "Translation": "hoa026.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa027.brstm",
    "Translation": "hoa027.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa028.brstm",
    "Translation": "hoa028.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa029.brstm",
    "Translation": "hoa029.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa030.brstm",
    "Translation": "hoa030.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa031.brstm",
    "Translation": "hoa031.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa032.brstm",
    "Translation": "hoa032.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa033.brstm",
    "Translation": "hoa033.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa034.brstm",
    "Translation": "hoa034.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa035.brstm",
    "Translation": "hoa035.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa036.brstm",
    "Translation": "hoa036.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa037.brstm",
    "Translation": "hoa037.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa038.brstm",
    "Translation": "hoa038.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa039.brstm",
    "Translation": "hoa039.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa040.brstm",
    "Translation": "hoa040.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa041.brstm",
    "Translation": "hoa041.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa042.brstm",
    "Translation": "hoa042.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa043.brstm",
    "Translation": "hoa043.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa044.brstm",
    "Translation": "hoa044.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa045.brstm",
    "Translation": "hoa045.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa046.brstm",
    "Translation": "hoa046.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa047.brstm",
    "Translation": "hoa047.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa048.brstm",
    "Translation": "hoa048.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa049.brstm",
    "Translation": "hoa049.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa050.brstm",
    "Translation": "hoa050.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa051.brstm",
    "Translation": "hoa051.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa052.brstm",
    "Translation": "hoa052.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa053.brstm",
    "Translation": "hoa053.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa054.brstm",
    "Translation": "hoa054.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa055.brstm",
    "Translation": "hoa055.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa056.brstm",
    "Translation": "hoa056.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa057.brstm",
    "Translation": "hoa057.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa058.brstm",
    "Translation": "hoa058.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa059.brstm",
    "Translation": "hoa059.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa060.brstm",
    "Translation": "hoa060.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa061.brstm",
    "Translation": "hoa061.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa062.brstm",
    "Translation": "hoa062.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa063.brstm",
    "Translation": "hoa063.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa064.brstm",
    "Translation": "hoa064.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa065.brstm",
    "Translation": "hoa065.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa066.brstm",
    "Translation": "hoa066.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa067.brstm",
    "Translation": "hoa067.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa068.brstm",
    "Translation": "hoa068.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa069.brstm",
    "Translation": "hoa069.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa070.brstm",
    "Translation": "hoa070.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa071.brstm",
    "Translation": "hoa071.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa072.brstm",
    "Translation": "hoa072.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa073.brstm",
    "Translation": "hoa073.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa074.brstm",
    "Translation": "hoa074.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa075.brstm",
    "Translation": "hoa075.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa076.brstm",
    "Translation": "hoa076.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa077.brstm",
    "Translation": "hoa077.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa078.brstm",
    "Translation": "hoa078.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa079.brstm",
    "Translation": "hoa079.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa080.brstm",
    "Translation": "hoa080.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa081.brstm",
    "Translation": "hoa081.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa082.brstm",
    "Translation": "hoa082.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa083.brstm",
    "Translation": "hoa083.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa084.brstm",
    "Translation": "hoa084.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa085.brstm",
    "Translation": "hoa085.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa086.brstm",
    "Translation": "hoa086.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa087.brstm",
    "Translation": "hoa087.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa088.brstm",
    "Translation": "hoa088.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa089.brstm",
    "Translation": "hoa089.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa090.brstm",
    "Translation": "hoa090.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa091.brstm",
    "Translation": "hoa091.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa092.brstm",
    "Translation": "hoa092.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa093.brstm",
    "Translation": "hoa093.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa094.brstm",
    "Translation": "hoa094.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  },
  {
    "FileName": "sound/stream/hoa095.brstm",
    "Translation": "hoa095.brstm",
    "Miliseconds": 5000,
    "Color": 4294967054,
    "Enabled": true,
    "AllowDuplicate": false,
    "Scale": 2
  }
]

Patcher/Subtitles/EFF/Characters/Hore Blanchette.en.json (diff)
@@ -6,7 +6,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa002.brstm",
@@ -15,7 +15,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa003.brstm",
@@ -24,7 +24,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa004.brstm",
@@ -33,7 +33,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa005.brstm",
@@ -42,7 +42,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa006.brstm",
@@ -51,7 +51,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa007.brstm",
@@ -60,7 +60,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa008.brstm",
@@ -69,7 +69,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa009.brstm",
@@ -78,7 +78,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa010.brstm",
@@ -87,7 +87,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa011.brstm",
@@ -96,7 +96,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa012.brstm",
@@ -105,7 +105,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa013.brstm",
@@ -114,7 +114,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa014.brstm",
@@ -123,7 +123,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa015.brstm",
@@ -132,7 +132,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa016.brstm",
@@ -141,7 +141,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa017.brstm",
@@ -150,7 +150,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa018.brstm",
@@ -159,7 +159,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa019.brstm",
@@ -168,7 +168,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa020.brstm",
@@ -177,7 +177,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa021.brstm",
@@ -186,7 +186,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa022.brstm",
@@ -195,7 +195,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa023.brstm",
@@ -204,7 +204,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa024.brstm",
@@ -213,7 +213,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa025.brstm",
@@ -222,7 +222,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa026.brstm",
@@ -231,7 +231,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa027.brstm",
@@ -240,7 +240,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa028.brstm",
@@ -249,7 +249,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa029.brstm",
@@ -258,7 +258,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa030.brstm",
@@ -267,7 +267,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa031.brstm",
@@ -276,7 +276,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa032.brstm",
@@ -285,7 +285,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa033.brstm",
@@ -294,7 +294,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa034.brstm",
@@ -303,7 +303,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa035.brstm",
@@ -312,7 +312,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa036.brstm",
@@ -321,7 +321,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa037.brstm",
@@ -330,7 +330,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa038.brstm",
@@ -339,7 +339,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa039.brstm",
@@ -348,7 +348,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa040.brstm",
@@ -357,7 +357,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa041.brstm",
@@ -366,7 +366,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa042.brstm",
@@ -375,7 +375,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa043.brstm",
@@ -384,7 +384,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa044.brstm",
@@ -393,7 +393,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa045.brstm",
@@ -402,7 +402,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa046.brstm",
@@ -411,7 +411,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa047.brstm",
@@ -420,7 +420,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa048.brstm",
@@ -429,7 +429,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa049.brstm",
@@ -438,7 +438,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa050.brstm",
@@ -447,7 +447,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa051.brstm",
@@ -456,7 +456,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa052.brstm",
@@ -465,7 +465,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa053.brstm",
@@ -474,7 +474,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa054.brstm",
@@ -483,7 +483,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa055.brstm",
@@ -492,7 +492,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa056.brstm",
@@ -501,7 +501,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa057.brstm",
@@ -510,7 +510,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa058.brstm",
@@ -519,7 +519,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa059.brstm",
@@ -528,7 +528,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa060.brstm",
@@ -537,7 +537,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa061.brstm",
@@ -546,7 +546,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa062.brstm",
@@ -555,7 +555,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa063.brstm",
@@ -564,7 +564,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa064.brstm",
@@ -573,7 +573,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa065.brstm",
@@ -582,7 +582,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa066.brstm",
@@ -591,7 +591,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa067.brstm",
@@ -600,7 +600,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa068.brstm",
@@ -609,7 +609,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa069.brstm",
@@ -618,7 +618,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa070.brstm",
@@ -627,7 +627,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa071.brstm",
@@ -636,7 +636,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa072.brstm",
@@ -645,7 +645,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa073.brstm",
@@ -654,7 +654,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa074.brstm",
@@ -663,7 +663,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa075.brstm",
@@ -672,7 +672,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa076.brstm",
@@ -681,7 +681,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa077.brstm",
@@ -690,7 +690,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa078.brstm",
@@ -699,7 +699,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa079.brstm",
@@ -708,7 +708,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa080.brstm",
@@ -717,7 +717,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa081.brstm",
@@ -726,7 +726,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa082.brstm",
@@ -735,7 +735,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa083.brstm",
@@ -744,7 +744,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa084.brstm",
@@ -753,7 +753,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa085.brstm",
@@ -762,7 +762,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa086.brstm",
@@ -771,7 +771,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa087.brstm",
@@ -780,7 +780,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa088.brstm",
@@ -789,7 +789,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa089.brstm",
@@ -798,7 +798,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa090.brstm",
@@ -807,7 +807,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa091.brstm",
@@ -816,7 +816,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa092.brstm",
@@ -825,7 +825,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa093.brstm",
@@ -834,7 +834,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa094.brstm",
@@ -843,7 +843,7 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   },
   {
     "FileName": "sound/stream/hoa095.brstm",
@@ -852,6 +852,6 @@
     "Color": 4294967054,
     "Enabled": true,
     "AllowDuplicate": false,
-    "Scale": 5
+    "Scale": 2
   }
 ]
