Patcher/Patch/Unique/_2d/Briefing/BR_AA06_text.arc/dict-Ace_Amuro_Ray_06.en.json (before)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "敵部隊の全滅",
      "防衛目標の護衛"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "自機の大破",
      "防衛目標の破壊"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "ホワイトベースは、ついにジャブローに入港。",
      "宇宙での最終決戦に向け、準備が進められる。",
      "しかし、ジオンによるジャブロー攻略作戦が",
      "始まり、地上での最後の戦いが幕を開けた。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AA06_text.arc/dict-Ace_Amuro_Ray_06.en.json (after)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Search and Destroy",
      "防衛目標の護衛"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "防衛目標の破壊"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "ホワイトベースは、ついにジャブローに入港。",
      "宇宙での最終決戦に向け、準備が進められる。",
      "しかし、ジオンによるジャブロー攻略作戦が",
      "始まり、地上での最後の戦いが幕を開けた。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AA06_text.arc/dict-Ace_Amuro_Ray_06.en.json (diff)
@@ -39,7 +39,7 @@
     "ID": "OPERATION_WIN_CONTENT",
     "Text": null,
     "Lines": [
-      "敵部隊の全滅",
+      "Search and Destroy",
       "防衛目標の護衛"
     ],
     "TabSpace": null,
@@ -58,7 +58,7 @@
     "ID": "OPERATION_LOSS_CONTENT",
     "Text": null,
     "Lines": [
-      "自機の大破",
+      "Destruction of your MS.",
       "防衛目標の破壊"
     ],
     "TabSpace": null,
