Patcher/Patch/Unique/_2d/Briefing/BR_AR01_text.arc/dict-Ace_Ramba_Ral_01.en.json (before)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "敵部隊の全滅",
      "ギャロップの撤退"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "自機の大破",
      "ギャロップの破壊"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "ガルマ･ザビの仇討ちという特命を受け、",
      "地上に降り立ったジオンの「青い巨星」。",
      "得意のゲリラ戦法で、ガンダムに挑む。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AR01_text.arc/dict-Ace_Ramba_Ral_01.en.json (after)
[
  {
    "ID": "OPERATION_TITLE",
    "Text": null,
    "Lines": [
      "BRIEFING"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_MISSION",
    "Text": null,
    "Lines": [
      "MISSION"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_BUTTON_INFO_01",
    "Text": null,
    "Lines": [
      "｜∈次へ｜"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN",
    "Text": null,
    "Lines": [
      "勝利条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_WIN_CONTENT",
    "Text": null,
    "Lines": [
      "Search and Destroy",
      "ギャロップの撤退"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS",
    "Text": null,
    "Lines": [
      "敗北条件"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_LOSS_CONTENT",
    "Text": null,
    "Lines": [
      "Destruction of your MS.",
      "ギャロップの破壊"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT",
    "Text": null,
    "Lines": [
      "備考"
    ],
    "TabSpace": null,
    "Size": null
  },
  {
    "ID": "OPERATION_COMMENT_CONTENT",
    "Text": null,
    "Lines": [
      "ガルマ･ザビの仇討ちという特命を受け、",
      "地上に降り立ったジオンの「青い巨星」。",
      "得意のゲリラ戦法で、ガンダムに挑む。"
    ],
    "TabSpace": null,
    "Size": null
  }
]

Patcher/Patch/Unique/_2d/Briefing/BR_AR01_text.arc/dict-Ace_Ramba_Ral_01.en.json (diff)
@@ -39,7 +39,7 @@
     "ID": "OPERATION_WIN_CONTENT",
     "Text": null,
     "Lines": [
-      "敵部隊の全滅",
+      "Search and Destroy",
       "ギャロップの撤退"
     ],
     "TabSpace": null,
@@ -58,7 +58,7 @@
     "ID": "OPERATION_LOSS_CONTENT",
     "Text": null,
     "Lines": [
-      "自機の大破",
+      "Destruction of your MS.",
       "ギャロップの破壊"
     ],
     "TabSpace": null,
